
#
##  elements
#
#JMB-Start-7279
adm.thankyou.getOrderId.xp=//div[@class='left-section']//h3
adm.verify.shippingStatusMsg.xp=//pre[1]
adm.editOrder.allLegacyStatus=//ul[@class='order_notes']/li[1]/div/p
adm.hold.xp=//div[@id='order_holds']//label
adm.holdLabel.beg.xp=//div[@id='order_holds']//label[
adm.holdLabel.end.xp=]/input
adm.customer.xp=//div[@class='order_data_column_container']/ul[1]/li[4]/a
adm.customer.unpaidInvoice.viewBtn.xp=//*[@id="invoice_table"]/tbody/tr/td[6]/a[1]
adm.unpaidInvoice.markInvoicePaidBtn.xp=//a[@id='pay-invoice']
cust.secureCheckout.enterCSC.xp=//input[@id='authorize-net-cim-cc-cvv']
#JMB-End-7279

#JMB-Start-8395
prod.bgascDiscount.xp=//label[normalize-space()='BGASC Discounts']
prod.bgascDiscountAddDiscount.Btn.xp=//input[@id='bgasc-discount-add']
prod.bgascOnSite.xp=//p[@title='BGASC.com']/span/a
prod.bgascPdp.checkPrice.beg.xp=//table[@id='producttable']/tbody/tr[
prod.bgascPdp.tier.end.xp=]/td[2]
prod.bgascDiscount.errorMsg.xp=//div[@class='error_display']/div[@class='alert alert-danger']
prod.bgascDiscount.count.xp=//table[@id='bgasc_discounts']/tbody/tr
#JMB-End-8395
