## http//staging.jmbullion.com/admin
##
## Sanity properties file
## the Following properties used in BlindSql test cases

#######################################################
echeck.name=echeck
priceOfGold.xp=/html/body/div[2]/div/div[1]/ul/li[2]/span[2]
priceOfSilver.xp=/html/body/div[2]/div/div[1]/ul/li[3]/span[2]

productLimit.xp=//*[@id="limit"]/input

orderWooProduct.xp=//*[@id="shipments"]/tbody/tr/td[3]
orderMetaDelay.xp=/html/body/div[3]/table/tbody/tr/td[3]
delay.name=delay
productSave.xp=/html/body/div[3]/form/div/input[18]

inhandQty.xp=//*[@id="top-bar"]/div[6]/div[1]
checkProductInHand.xp=//*[@id="shipments"]/tbody/tr/td[3]
setProductInHand.xp=//*[@id="shipments"]/tbody/tr/td[3]

childProduct.xp=//*[@id="products-relationship-list"]/table/tbody/tr[2]/td[2]/ul/li[1]
parentProduct.xp=//*[@id="products-relationship-list"]/table/tbody/tr[2]/td[1]/a
getCombination.xp=//*[@id="shipments"]/tbody/tr/td[3]
limitedQty.xp=//*[@id="limit"]/input
productStock.xp=//*[@id="shipments"]/tbody/tr/td[3]
jmPremium.id=premium
supplierPremium.id=margin
productMargin.xp=//*[@id="shipments"]/tbody/tr/td[3]

#
##
sunshine5G.xp=//*[@id="157"]
modalCkeckoutLnk.xp=//SPAN[text()='Checkout Now']

#  Payment Types
## For checkout rules

ccPaymentType.xp=//*[@id="payment_method_cc"]
ccCheckoutBtnTop.xp=//*[@id="minicart"]/div/div[5]/a
ccCheckoutBtnBot=cssSelector:#cart-frm > div > a

guestCheckoutSecurelyNow.xp=/html/body/div[1]/div[7]/div/div[1]/div[1]/div[1]/div[2]/a/button
#  Shipping options
##
option1.xp=//*[@id="shipping_method_list"]/ul/li[1]/div/div/label/span
option2.xp=//*[@id="shipping_method_list"]/ul/li[2]/div/div/label/span
option3.xp=//*[@id="shipping_method_list"]/ul/li[3]/div/div/label/span
#