#
##  elements
#
saveConfigSettings.xp=//*[@id="submit"]
myAccountLink.xp=//a[normalize-space()='My Account']
accountSellToUs.xp=//ul[@id='my-account-dropdown']//a[normalize-space()='Sell to Us']
cart.minReqText.xp=//*[@class="no_payment_method"]
cart.maxReqText.xp=//*[@class="no_payment_method"]
stu.link.xp=//*[@class="main-nav"]/div/ul/li[8]/a
stu.btn.xp=//*[@class="button-area"]/a/button/span
Metal.gold.xp=//a[@id='gold_prods']
Metal.silver.xp=//a[@id='silver_prods']
GoldProducts.qty.beg.xp=//*[@id="gold_prod_tab"]/div[

silverProducts.qty.beg.xp=//*[@id="silver_prod_tab"]/div[
Products.qty.end.xp=]/div[2]/form/input
Products.Atc.end.xp=]/div[2]/form/button
modal.price.xp=//*[@class="cartpriceinfo cart-price-details"]/div/p/span
modal.checkout.xp=//span[normalize-space()='Checkout Now']


cart.productCount.xp=//*[@class="product_tbl"]/tbody/tr
cartCount.xp=//*[@class="steps"]/div[2]/span
cartProductTble.remove.xp=//*[@class="fas fa-times"]

#
##  Auto Limit 2860 al
#
alLimited.xp=//*[@id="limited"]
alLimitValue.xp=//*[@id="limitvalue"]
prodPage.save.xp=//*[@id="top-bar"]/input[18]
alFetch.xp=//*[@id="safeinfo"]
alDamagedProductQty.xp=//input[@placeholder='Quantity']
alDamagedProductProduct.xp=//span[@class='filter-option pull-left']
alDamagedProductSelect.xp=//input[@placeholder='Search...']
alDamagedProductNotes.xp=//input[@placeholder='Notes']
alDamagedProductAdd.xp=//*[@id="adddamaged"]
alDamagedProductMessage.xp=/html/body/div[3]/ul/li
alInHandAdjustProductSelect.xp=//*[@id="products-dropdown-wrapper"]/div/button
alInHandAdjustProductInput.xp=//*[@id="products-dropdown-wrapper"]/div/div/div[1]/input
alInHandAdjustQty.xp=//*[@id="form-wrapper"]/div[2]/input
alInHandAdjustNote.xp=//*[@id="notes"]
alInHandAdjustSubmit.xp=//*[@id="submit-btn"]
alInHandAdjustConfirm.xp=//*[@id="verify-new-qty"]/input[1]
#
##
#

