# JMB-Qbx

./: .gitignore  README.md  pom.xml
QABE/: pom.xml
QABE/QAJMB-BE/: log4j.xml  pom.xml
QABE/QAJMB-BE/Files/: links  products  ticket5883  ticket5883urls  unit
QABE/QAJMB-BE/xml/: QBE_Suite.xml
QABE/QAJMB-BE/xml/AutoBuy/: AutoBuy.xml
QABE/QAJMB-BE/xml/Buyback/: BbIntegration.xml  Buyback.xml  BuybackQuote.xml  CancellationBuyback.xml  CreateBuyback.xml  EditBuyback.xml  ReportableRulesBuyback.xml  RequireAttentionBuyback.xml  SearchBuyback.xml  WireBuyback.xml
QABE/QAJMB-BE/xml/Customer/: Customer.xml  CustomerForm.xml
QABE/QAJMB-BE/xml/Holds/: Holds.xml  HoldsDashboard.xml  HoldsOrderVerification.xml
QABE/QAJMB-BE/xml/NewFeatures/: JMB_NewFeatures.xml
QABE/QAJMB-BE/xml/Order/: Order.xml  OrderBtnGroup.xml  OrderCancellation.xml  OrderInfo.xml  OrderInvoice.xml  OrderShiiping.xml
QABE/QAJMB-BE/xml/Products/: ProductDiscount.xml  ProductForm.xml  Products.xml
QABE/QAJMB-BE/xml/Receipt/: Receipt.xml
QABE/QAJMB-BE/xml/Tickets/: QBE  Tickets Suite.xml  QBE Tickets Suite.xml  QBE Tik Admin.xml  (+6 more)
QAFE/: pom.xml
QAFE/QA-JMB/: pom.xml
QAFE/QA-JMB/xml/: JMB Tickets Suite.xml  JMB.xml
QAFE/QA-PM/: pom.xml
QAFE/QA-PM/xml/: PM.xml  rerun.xml
QAFE/QA-SLV/: pom.xml
QAFE/QA-SLV/src/main/resources/elementProperties/: SLVq.properties  sil.newFeatures.properties  sil.tickets.properties
QAFE/QA-SLV/src/main/resources/excelFiles/: AutomationTestDataFile.xlsx
QAFE/QA-SLV/src/main/resources/jsonFiles/: address.json  cc.json  shipAddress.json  users.json
QAFE/QA-SLV/src/test/java/beans/: AddressInfo.java  CcData.java  CreditData.java  PersonalData.java
QAFE/QA-SLV/src/test/java/jsonWrappers/: CreditContainer.java  InvalidPasswordContainer.java  UserContainer.java
QAFE/QA-SLV/src/test/java/pageObjects/: Q_Slv_AccountSteps.java  Q_Slv_AdminSlvSteps.java  Q_Slv_CartSteps.java  Q_Slv_CheckoutSteps.java  Q_Slv_NewFeatures.java  Q_Slv_OrderCompleteSteps.java  Q_Slv_TicketsObjects.java  Q_Slv_WebElm.java
QAFE/QA-SLV/src/test/java/testcases/account/: Q_Slv_MyAccount.java  Q_Slv_UnitAccountPages.java
QAFE/QA-SLV/src/test/java/testcases/cart/: Q_Slv_CartFunctions.java  Q_Slv_CheckoutRules.java  Q_Slv_QcCheckoutRules.java  Q_Slv_UnitCart.java
QAFE/QA-SLV/src/test/java/testcases/guest/: Q_Slv_GuestCheckout.java  Q_Slv_UnittGuest.java  Q_Slv_guest3ds.java
QAFE/QA-SLV/src/test/java/testcases/negative/: Q_Slv_Negative.java
QAFE/QA-SLV/src/test/java/testcases/newFeatures/: .gitignore  Q_Slv_CheckForErrorsInConfPage_JMB5357_SLV.java  Q_Slv_DisableEmbeds_JMB6786.java  Q_Slv_EnforceMinimumPasswordComplexity_JMB5704_SLV.java  Q_Slv_SearchBarFunctionality_6967.java  Q_Slv_WPPluginUpdateMiniOrange_JMB6657.java
QAFE/QA-SLV/src/test/java/testcases/payPal/: Q_Slv_PayPal.java  Q_Slv_UnitPayPalCheckout.java
QAFE/QA-SLV/src/test/java/testcases/registered/: Q_Slv_NegativeScenarios3DS.java  Q_Slv_Registered3Ds.java  Q_Slv_Registered3DsOff.java  Q_Slv_RegisteredUser.java  Q_Slv_Unit3ds.java  Q_Slv_UnitRegistered.java
QAFE/QA-SLV/src/test/java/testcases/salesTax/: Q_Slv_CaliforniaTax.java  Q_Slv_CoSalesTaxAndFee_JMB7670_Negative.java  Q_Slv_CoSalesTaxAndFee_JMB7670_Positive.java  Q_Slv_FloridaTax.java
QAFE/QA-SLV/src/test/java/testcases/shipping/: Q_Slv_ShippingUpgrade.java
QAFE/QA-SLV/src/test/java/testcases/tickets/: Q_Slv_UnitTickets.java
QAFE/QA-SLV/src/test/java/utils/: Q_Slv_BrowserUT.java  Q_Slv_Controls.java  Q_Slv_Init.java  Q_Slv_ResourceUtils.java
QAFE/QA-SLV/xml/: SLV Tickets Suite.xml  Silver.xml
QAFE/QA-SLV/xml/NewFeatures/: SLV_NewFeatures.xml
QAFE/QA-SLV/xml/Slv/: 3dsNegative.xml  3dsOffRegistered.xml  3dsRegisteredCheckout.xml  Account.xml  CartFunction.xml  CheckoutRules.xml  GuestCheckout.xml  PayPal.xml  QcCheckoutRules.xml  RegisteredCheckout.xml  ShippingUpgrade.xml  TempReg.xml  cart.xml
QAFE/QA-SLV/xml/tickets/: TikGuestCheckout.xml  TikNegative.xml  TikNewFeatures.xml  TikPayPal.xml  TikRegisteredCheckout.xml  TikSalesTax.xml  TikShippingUpgrade.xml  TikVerifyCart.xml
(+281 files in other folders)
