## http//qa.jmbullion.com/admin
##
##   the Following properties used in to access admin page menus
##
jm.login.id=loginaccounts
jm.login.email.id=username
jm.login.pwd.id=password
jm.login.submitBtn.name=login

admin.user.id=okta-signin-username
admin.pwd.id=okta-signin-password
admin.loginSubmit.id=okta-signin-submit

nonOkta.userName.xpath=//*[@id="username"]
nonOkta.userPwd.xpath=//*[@id="password"]
nonOkta.signInBtn.xpath=/html/body/div[1]/form/div[3]/input
#
jm.logout.link.id=logout-link
#



#
## Orders tab
##

orderHoldSystem.xp=//a[normalize-space()='Hold System']
#
## Buybacks
listPending.xp=//*[@class="nav-collapse collapse"]/ul/li[3]/ul/li[5]/a

configMpa.gold.xpath=//*[@id="config-form"]/input[5]
#
## Admin page search
#
adminSearchFirst.id=s_first_name
adminSearchLast.id=s_last_name
adminSearchEmail.id=s_email
adminSearchBtn.xp=/html/body/div[3]/form[1]/div[4]/input

adminActiveBtn.xp=//*[@class="btn-group pull-right"]/a
adminSrchOrders.editCust.xpath=//*[@class="btn-group pull-right open"]/ul/li[1]/a
viewAllOrders.xpath=//*[@class="btn-group pull-right open"]/ul/li[2]/a

editBtn.beg.xp=//*[@class="table table-hover table-bordered"]/tbody/tr[
editBtn.end.xp=]/td[11]/div/a
editOrder.end.xp=]/td[11]/div/ul/li[1]/a
#
## Customer Order fields
##









orders.type.end.xpath=]/td[4]

orders.returned.end.xpath=]/td[6]
orders.name.end.xpath=]/td[7]

orders.Invoice.end.xpath=]/td[9]

orders.dropdown.editCustomer.end.xpath=]/td[10]/div/ul/li[2]/a
orders.dropdown.resenOrderEmail.end.xpath=]/td[10]/div/ul/li[3]/a
##
##
##
admin.customerInvoice.count.xpath=/html/body/div[3]/div/table/tbody/tr
inv.orderNum.beg.xpath=/html/body/div[3]/div/table/tbody/tr[
inv.orderNum.end.xpath=]/td[2]/a

invAction.end.xpath=]/td[9]/div/a
invActionEdit.end.xpath=]/td[9]/div/ul/li[1]/a
invPage.ordStatus.xpath=/html/body/div[3]/div[2]/ul[1]/li[2]
invPage.orderNum.xpath=/html/body/div[3]/div[2]/ul[2]/li[2]/a
invPage.edit.btn.id=invoice_cancel
invPage.pay.btn.id=invoice_cancel
invPage.cancel.btn.id=invoice_cancel
invPage.addNote.id=iadd_invoice_note
##
## Admin Invoice page
##
invoice.edit.btn.xpath=//*[@class="container form-inline"]/a[1]
invoice.payBtn.xp=//*[@class="container form-inline"]/a[2]
invoice.cancel.btn.xpath=//*[@class="container form-inline"]/a[3]


## http//qa.jmbullion.com/admin
##
##   the Following properties used in to access admin page menus
adminUser.xp=//input[@id='username']
adminPassword.xp=//input[@id='password']
aminLogin.xp=//input[@name='login']
okta.admin.user.id=okta-signin-username
okta.admin.pwd.id=okta-signin-password
okta.admin.loginSubmit.id=okta-signin-submit

#
## Admin Navigation
#
menuOrders.xp=//div[@class='nav-collapse collapse']/ul/li[1]/a
menuShipping.xp=//div[@class='nav-collapse collapse']/ul/li[2]/a
menuReceipts.xp=//div[@class='nav-collapse collapse']/ul/li[3]/a
menuProducts.xp=//div[@class='nav-collapse collapse']/ul/li[4]/a
menuInventory.xp=//div[@class='nav-collapse collapse']/ul/li[5]/a
menuCustomers.xp=//div[@class='nav-collapse collapse']/ul/li[6]/a
menuReports.xp=//div[@class='nav-collapse collapse']/ul/li[7]/a
menuSettings.xp=//div[@class='nav-collapse collapse']/ul/li[8]/a
menuEbay.xp=//div[@class='nav-collapse collapse']/ul/li[9]/a
#
## Admin Search
#
adminJmbullion.xp=//*[@class="navbar navbar-fixed-top"]/div/div/a[2]
adminMenu.Orders.xp=//*[@class="nav-collapse collapse"]/ul/li[1]/a
adminMenu.Shipping.xp=//*[@class="nav-collapse collapse"]/ul/li[2]/a
adminMenu.Receipts.xp=//*[@class="nav-collapse collapse"]/ul/li[3]/a
adminMenu.Products.xp=//*[@class="nav-collapse collapse"]/ul/li[4]/a
adminMenu.Inventory.xp=//*[@class="nav-collapse collapse"]/ul/li[5]/a
adminMenu.Customers.xp=//*[@class="nav-collapse collapse"]/ul/li[6]/a
adminMenu.Reports.xp=//*[@class="nav-collapse collapse"]/ul/li[7]/a
adminMenu.Settings.xp=//*[@class="nav-collapse collapse"]/ul/li[8]/a
link1But1.xp=//input[@value='Add Payable']
#
## Admin Page
#
userSettings.xp=//*[@class="nav"]/li[8]/ul/li[1]/a
adminUsersRows.xp=/html/body/div[5]/div/table/tbody/tr

adminUsers.beg.xp=/html/body/div[5]/div/table/tbody/tr[
adminUsers.end.xp=]/td[1]/a
#checkBox.beg.xp=/html/body/div[3]/table[2]/tbody/tr[
checkBox.end.xp=']
permissionRows.xp=/html/body/div[3]/table[2]/tbody/tr
permission.beg.xp=/html/body/div[3]/table[2]/tbody/tr[
permission.end.xp=]/td[2]/label/input
savePermission.xp=//input[@value='Save Changes']
searchCustomerEmail.xp=//input[@id='s_email']
searchCustomerEmaiBtn.xp=//form[@id='cust-search-form']//input[@id='submit']
action.xp=//a[normalize-space()='Action']
viewAllOrders.xp=//a[normalize-space()='View All Orders']
##########################################################
##########################################################
## Buybacks



