#
## Admin login
jm.admin.user.id=okta-signin-username
jm.admin.pwd.id=okta-signin-password
jm.admin.loginSubmit.id=okta-signin-submit
#
## Logging in
jm.createAccount.id=createaccounts
jm.createFname.id=jm_cust_first
jm.createLname.id=jm_cust_last
jm.createEmail.id=jm_cust_email
jm.createPhone.id=jm_cust_phone
jm.createPwd.id=jm_cust_password
jm.createPwd.xp=//*[@id="jm_cust_password"]
jm.createConfirm.id=jm_cust_retype_password
jm.createConfirm.xp=//*[@id="jm_cust_retype_password"]
jm.regAgree.name=agree_to_terms
jm.createRegBtn.id=jm_register_form_button
jm.deleteUser.id=users
jm.login.id=loginaccounts
jm.loginEmail.id=jm_user_email
jm.loginPwd.id=jm_user_password
jm.loginSubmitBtn.id=jmlogin
jm.logoutLink.id=logout-link
jm.myAccountLink.xp=//*[@id="my-account-header"]
jm.welcomeMsg.className=welcome-message
jm.passworMessage.xp=//div[contains(text(),'The password must have')]
##
## Dropdown
jm.dd.orders.xp=//*[@class="list-inline"]/li[1]/ul/li[1]/a
jm.dd.stu.xp=//*[@class="list-inline"]/li[1]/ul/li[2]/a
jm.dd.myInfo.xp=//*[@class="list-inline"]/li[1]/ul/li[3]/a
jm.dd.address.xp=//*[@class="list-inline"]/li[1]/ul/li[4]/a
jm.dd.payment.xp=//*[@class="list-inline"]/li[1]/ul/li[5]/a
jm.dd.alerts.xp=//*[@class="list-inline"]/li[1]/ul/li[6]/a
## Tabs
jm.accountPage.xp=//*[@class="basic-page-heading"]/h2
jm.accountOrders.xp=//*[@id="my-account-dropdown"]/li[1]/a
jm.accountSellToUs.xp=//a[@href='/my-account/buyback-products/']
jm.accountMyInfo.xp=//a[normalize-space()='My Information']
jm.accountAddresses.xp=//a[normalize-space()='Address']
jm.accountPayment.xp=//a[normalize-space()='Payment Method']
jm.accountAlerts.xp=//a[normalize-space()='Alerts']
jm.accountWishList.xp=//a[normalize-space()='Wishlist']
jm.accountNoOrders.xp=//*[@id="tab-1"]/div/div
jm.accountOrdersPagination.className=pagination
jm.accountOrdersView.xp=//*[@id="order-table"]/tbody[1]/tr[1]/td[5]/a[1]/button
jm.orderTop.xp=//*[@id="order-table"]/tbody[1]/tr[1]/td[1]/a
jm.orderTopStatus.xp=//*[@id="order-table"]/tbody[1]/tr[1]/td[4]
jm.accountAddressAdd.id=create_address_button
jm.account.AddressShippingFirstName.id=shipping_first_name
jm.account.AddressShippingLastName.id=shipping_last_name
jm.account.AddressShippingAddress.id=shipping_address_1
jm.account.AddressShippingCity.id=shipping_city
jm.account.AddressShippingState.id=shipping_state
jm.account.AddressShippingZip.id=shipping_postcode
jm.account.AddressShippingPhone.id=shipping_phone
jm.secondAdd.xp=//*[@id="shipping_address_list"]/div[2]
jm.account.EditAddress.xp=(//*[@class="add main-btn save"])[2]
jm.account.AddressDelete.xp=//*[@class="remove_address_button button"]
jm.account.PaymentPage.xp=//*[@class="credit-card"]/h3
jm.account.PaymentCardNumbers1.xp=//*[@id="payment_list"]/div[1]/table/tbody/tr[1]/td[1]/p
jm.account.PaymentCardNumbers2.xp=//*[@id="payment_list"]/div[1]/table/tbody/tr[2]/td[1]/p
jm.account.PaymentSetcard1.xp=//*[@id="payment_list"]/div[1]/table/tbody/tr[1]/td[3]/div/label/input
jm.account.PaymentSetcard2.xp=//*[@id="payment_list"]/div[1]/table/tbody/tr[2]/td[3]/div/label/input
jm.account.PaymentAch1.xp=//*[@class="tbl inspectlet-sensitive"]/table/tbody/tr/td[1]/p
jm.account.PaymentUpdated.id=cc-message
jm.account.PaymentMessage.xp=//*[@class="woocommerce-message"]
jm.account.AddCard.xp=//*[@id="show-new-cc"]
jm.accSaveNewCC.id=add-new-cc
jm.account.PaymentDeleteCard.xp=//*[@id="payment_list"]/div[1]/table/tbody/tr[1]/td[4]/a
jm.account.PaymentNocard.id=no-cc-record
#
##
jm.editMyInfo.id=edit-info
jm.changeMyPassword.id=change-pwd
jm.changeMyEmail.id=change-email
jm.pass.current.id=pwd
jm.newPass.id=new-pwd
jm.confirmPass.id=cpwd
jm.passChang.save.id=updatemypass
#
##
jm.account.SwitchPayment.id=modify_echeck
jm.account.TopPaymentOption.xp=//*[@id="echeck_profiles"]/li[1]/div[1]/label/input
jm.account.SwitchSave.xp=//*[@id="save_echeck_details"]
jm.account.SwitchVerify.xp=//*[@id="printarea"]/div[1]/div[2]/div[3]/div/div/div[2]/p[2]
jm.account.Order.CheckMailed.id=skip_late_payment_reminder
jm.account.CheckMailedNote.id=payment-notes
jm.account.CheckMailedSubmit.id=save_payment_details
##
## Account Address
##
acc.saveAdd.xp=//*[@class="update_address_form"]/div[12]/div/button[1]
acc.errorShip.xp=//*[@id="error_text"]
acc.continueWith.xp=//*[@class="update_address_form"]/div[12]/div/button[2]
##
## BuyBack orders
##
bb.orderCount.xp=//*[@id="buyback-order-table"]/tbody[1]/tr
bb.orderNumber.beg.xp=//*[@id="buyback-order-table"]/tbody[1]/tr[
bb.orderNumber.end.xp=]/td[1]/a
bb.orderDate.end.xp=]/td[2]/time
bb.orderTotal.end.xp=]/td[3]
bb.orderStatus.end.xp=]/td[4]
bb.orderView.end.xp=]/td[5]/a/button
#
## MyAccount Tabs
#
jm.accountTabOrders.xp=//ul[@class='tabs']/li[1]
jm.accountTabMyInfo.xp=//ul[@class='tabs']/li[2]
jm.accountTabAddresses.xp=//ul[@class='tabs']/li[3]
jm.accountTabPayment.xp=//ul[@class='tabs']/li[4]
jm.accountTabAlerts.xp=//*[@class="payment-section"]/ul/li[5]
jm.accountTabWishList.xp=//*[@class="payment-section"]/ul/li[6]
jm.accountWishListTab.xp=//span[normalize-space()='Wishlist']
#
## Wish List
#
pdp.addToWishlist.xp=//*[@class="section-jmb-wishlist"]
#pdp.addToWishlist.xp=//*[@class="jmb-wishlist add"]
pdp.removeFromWishlist.xp=//a[@class='jmb-wishlist remove']
pdp.verifyWishListProduct.xp=//*[@class='tab jmb-wishlist-items']/div[1]
/html/body/div[2]/div[2]/div[2]/div[2]/div[6]/div/div[1]
pdp.remove.Product1.FromWishlist.xp=(//a[@class='jmb-wishlist remove'])[1]
pdp.removeInstockAlert.btn.xp=//a[.='Remove In-Stock Alert']
pdp.instockAlert.btn.xp=//a[.='In-Stock Alert']
jm.wishlist.productQty.xp=//*[@id="tab-6"]/div[3]/div[1]/form/input
jm.wishlist.ATC.button.xp=(//button[@class='add main-btn addToCart'])[1]
jm.wishlist.instockAlert.Btn.xp=//button[@class='add main-btn stock-alert-btn']
jm.wishlist.removeInstockAlert.Btn.xp=//span[.='Remove In-Stock Alert']
jm.wishlist.productAdded.msg.xp=//div[.='In-stock alert has been added.']
jm.wishlist.pagination.xp=(//div[@id='bo-pagination'])[2]
pdp.wishlist.ItemsAddedORRemoved.msg.xp=//div[@class='woocommerce-message jmb-msg']
pdp.wishlist.instockAlert.Btn.xp=//a[text()='In-Stock Alert']
pdp.wishlist.removeInstockAlert.Btn.xp=//a[text()='Remove In-Stock Alert']
pdp.wishlist.addedToInstockAlert.msg.xp=//div[@class='woocommerce-message']
pdp.wishlist.removedFromInstockAlert.msg.xp=//div[@class='woocommerce-message']
pdp.addToWishlist.guest.xp=//*[.='Add to Wishlist']
pdp.wishlist.loginAccount.id=loginaccounts
pdp.wishlist.loginModalDisplay.xp=//h2[text()='Log In']
#
# # Alerts Tab
#
jm.alerts.tab.xp=//span[.='Alerts']
jm.alerts.header.xp=//h2[.='In-Stock Alerts ']
jm.alerts.noProducts.xp=//p[.='You have not yet added any products.']
jm.alerts.presentProducts.xp=//p[.='You are currently on in-stock alert for the following products:']
jm.alerts.wishlistproduct.xp=//div[@class='waitlist-single-product']
jm.alerts.removeInstockAlertProduct.xp=//span[.='Remove In-Stock Alert']
jm.alerts.removedInstockAlertProduct.msg.xp=//*[contains(text(),'You have removed')]
jm.alerts.removeProduct.xp=//a[@class='wcwl_remove_product']
#
##  Buy Again
#
jm.orders.vieworbuyagain.xp=//*[@id="order-table"]/tbody[1]/tr[1]/td[5]/a[1]/button
jm.vieworders.buyagain.id=buy-again