
stu.link.xp=//*[@class="main-nav"]/div/ul/li[8]/a
stu.btn.xp=//*[@class="button-area"]/a/button/span
stu.noPermission.reqQuoteBtn.xp=//*[@class="button-area"]/a/button/span
stu.noPermission.chkBBPricing.xp=//*[@class="button-area"]/a/button/span
stu.loginModal.xp=//*[@id="loginaccount"]
stu.itemCount.xp=//*[@class="order-steps flow"]/div/div[2]/span
stu.cartCount.xp=//*[@class="steps"]/div[2]/span
stu.cartCheckout.link.xp=//*[@class="steps"]/div[2]/a/span
##
## Metals
bbMetal.popular.xp=//a[normalize-space()='Popular Products']
bbMetal.gold.xp=//*[@id='gold_prods']
bbMetal.silver.xp=//a[@id='silver_prods']
bbMetal.platinum.xp=//a[@id='platinum_prods']
bbMetal.palladium.xp=//a[@id='palladium_prods']
##
bbPopularProducts.qty.beg.xp=//*[@id="all-products"]/div[2]/div/div[
bbProducts.qty.end.xp=]/div/form/input
bbProducts.Atc.end.xp=]/div/form/button
bbGoldProducts.qty.beg.xp=//*[@id="gold_prod_tab"]/div[
bbsilverProducts.qty.beg.xp=//*[@id="silver_prod_tab"]/div[
bbPlatinumProducts.qty.beg.xp=//*[@id="platinum_prod_tab"]/div[
bbPalladiumProducts.qty.beg.xp=//*[@id="palladium_prod_tab"]/div[
stu.modal.price.xp=//*[@class="cartpriceinfo cart-price-details"]/div/p/span
stu.modalAddAnotherItem.xp=//span[normalize-space()='Add More Items to Your Sale']
stu.modal.checkout.xp=//span[normalize-space()='Checkout Now']

#stu.cartAddAnother.xp=//*[@id="buyback-form"]/div/table/tbody/tr[4]/td/div/div[1]/a
stu.cartAddAnother.xp=//*[@class="continue-shopping add main-btn grey"]

stu.cart.lineItem.price.xp=//*[@class="product-verification"]/table/tbody/tr[2]/td[4]
stu.cart.total.xp=//*[@class="payment-area"]/div[4]/span
stu.cart.checkout.xp=//*[@id="ccpp_cart_btn"]
stu.cart.addAnother.xp=//*[@class="gift-section"]/div[1]/a
stu.cart.reportable.xp=//*[@class="gift-section"]/div[2]/label/p/input
stu.cart.minReqText.xp=//*[@class="no_payment_method"]
stu.cart.maxReqText.xp=//*[@class="no_payment_method"]
stu.DiyBB.name=can_buyback
stu.DiyBb.submit.xp=//*[@id="buyback-form"]/input
stu.cardRequired.id=new-card
stu.wireNew.xp=//*[@id="new-echeck"]
##
## Review page eleements
##
stu.rev.subtotal.id=subtotal
stu.rev.shipping.id=jm_ship
stu.mailOption1.xp=//*[@class="method-details"]/li[1]/div/div/label/input
stu.mailOption1Text.xp=//*[@class="method-details"]/li[1]/div/p
stu.mailOption2.xp=//*[@class="method-details"]/li[2]/div/div/label/input
stu.mailOption2Text.xp=//*[@class="method-details"]/li[2]/div/p
stu.rev.paymentFee.id=bb_fee
stu.rev.total.id=total
##
## Payment and checkout
##
payment.xp=//*[@class="payment-block checkout-block"]/div[2]/div[1]/select
payment.select.xp=//*[@id="paymentMethod"]
payment.ach.xp=//*[@id="paymentMethod"]/option[1]
payment.wire.xp=//*[@id="paymentMethod"]/option[2]
payment.wire.required.xp=//*[@id="new-echeck"]/div/div/button
reviewPageCartLink.xp=//*[@class="main-cont container selected"]/div[2]/div/div[2]/a
payment.check.xp=//*[@id="paymentMethod"]/option[3]
shippingLabel.name=jm_shipping_method
stu.agree.xp=//*[@class="next-step"]/p/span/input
stu.submitOrder.xp=//*[@class="next-step"]/div/button
stu.legacyEcheck.btn.xp=//*[@id="bank-info-btn"]
stu.plaidAcc.btn.xp=//*[@id="loginButton"]
stu.bankInfo.error.xp=//*[@id="checkout"]/div
woocommerceErrorMessage.xp=//div[@class='woocommerce-error']

##
## Order Details
##
stu.bbNumber.xp=//*[@class="order-delivery"]/div/h3[1]
stu.orderSub.xp=//*[@class="order-detail"]/div[2]/div/div[3]/div[1]/span
stu.orderAdj.xp=//*[@class="order-detail"]/div[2]/div/div[3]/div[2]/span
stu.orderTotal.xp=//*[@class="order-detail"]/div[2]/div/div[3]/div[3]/span
stu.orderDetailsTitle.beg.xp=//*[@class="order-detail"]/div[2]/div/div[3]/div[
stu.orderDetailsTitle.end.xp=]/p
##
## Cart page
##
stu.cart.productCount.xp=//*[@class="product_tbl"]/tbody/tr
stu.cartProductTble.remove.xp=//*[@class="fas fa-times"]
stu.cartProductTble.remove.beg.xp=//*[@class="product_tbl"]/tbody/tr[
stu.cartProductTble.remove.end.xp=]/td[3]/a
##
## Tracking Info
##
trackingNum.xp=//*[@class="tracking-number-input"]
trackinNumInp.xp=//*[@class="tracking-number-input"]/div[1]/input[1]
trackingNumButton.xp=//*[@class="main-btn"]
#
## Admin elements
#
admin.jmbullion.xp=//*[@class="navbar navbar-fixed-top"]/div/div/a[2]
adminMenu.Settings.xp=//*[@class="nav-collapse collapse"]/ul/li[8]/a
settings.config.xp=//*[@class="nav-collapse collapse"]/ul/li[8]/ul/li[7]/a
setting.config.save.xp=//*[@id="submit"]
diyBuyback.ON.xp=//*[@id="config-form"]/div[3]/div/input[1]
diyBuyback.OFF.xp=//*[@id="config-form"]/div[3]/div/input[2]
diyBuyback.everyOne.ON.xp=//*[@id="config-form"]/div[6]/div/input[1]
diyBuyback.everyOne.OFF.xp=//*[@id="config-form"]/div[6]/div/input[2]
#
#JMB-6414 Start
stu.mailOptionDropOff.id=local_dropoff_checkbox
stu.mailOptionDropOffText.id=dropoff-address
#JMB-6414 End