#
## Bridge page
jm.bridgeGuestBtn.xp=//*[@id="login"]/div[2]/a/button
jm.bridge.email.id=email
jm.bridge.pwd.id=password
jm.bridgeBtn.xp=//*[@id="submit"]
#
## Guest form elements
jm.guest.email.id=billing_email_2
jm.checkout.guest.existingEmail.className=modal-body
jm.guestExistingEmailModal.xp=//*[@id="createaccountmodal"]
jm.guestExistingEmailClose.xp=//*[@id="loginaccount"]/div/div[1]/span

## Credit card section
jm.cardName.id=card-name
jm.cardNumber.id=authorize-net-cim-cc-number
jm.cardMonth.id=authorize-net-cim-cc-exp-month
jm.cardYear.id=authorize-net-cim-cc-exp-year
jm.cardCvv.id=authorize-net-cim-cc-cvv
jm.guest.woocommerce.error.className=woocommerce-error
## Shipping information
jm.shipping.firstName.id=shipping_first_name
jm.shipping.lastName.id=shipping_last_name
jm.shipping.address.id=shipping_address_1
jm.shipping.address2.id=shipping_address_2
jm.shipping.company.id=shipping_company
jm.shipping.city.id=shipping_city
jm.shipping.state.id=shipping_state
jm.shipping.zip.id=shipping_postcode
jm.shipping.phone.id=shipping_phone
jm.shipping.validate.id=saveaddress
jm.shipping.validate.xpath=/html/body/div[1]/div[7]/div/div/div[1]/form/div[2]/div[2]/div/ul/li/div/div/div[11]/div

jm.shipping.error.id=error_text
jm.shipping.error.className=error_message
jm.shipping.ContinueWithAdd.id=forcesaveaddress
jm.saveAddress.id=save-address
jm.addressShippingError.id=error_text
jm.addressContinueWithAdd.id=force-save-address
##
## Review Order
jm.revSubtotal.id=subtotal
jm.revShipping.id=jm_ship
jm.revTax.id=sidebar-checkout-taxes
jm.revShiptax.id=jm_ship_tax
jm.revTotal.id=total

jm.reviewOrder.quantity.beg.xp =/html/body/div[1]/div[3]/div/div/div[2]/table/tbody/tr[
jm.reviewOrder.quantity.end.xp=]/td[2]/div[2]
jm.reviewOrder.itemSubtotal.beg.xpath=/html/body/div[1]/div[3]/div/div/div[2]/table/tbody/tr[
jm.reviewOrder.itemSubtotal.end.xpath=]/td[2]/div[3]
jm.reviewOrderNodify.className=modify-button
jm.guestAch.xp=//*[@class="payment-block checkout-block"]/div[2]/div[1]/ul/li/div/div/button
jm.guestPlaidChecking.xp=//*[@class="AccountListItem__label"]/input
#
## Registerd elements
jm.checkout.reg.slectedPayment.name=authorize-net-cim-payment-profile-id
jm.reg.inactiveCard1.xp=//*[@id="checkout"]/div[2]/div[2]/div[3]/ul/li[2]/div[1]/label/input
jm.reg.inactiveCard2.xp=//*[@id="checkout"]/div[2]/div[2]/div[3]/ul/li[2]/div[1]/label/input
jm.selectedCard.xp=//*[@id="checkout"]/div[2]/div[2]/div[3]/ul/li[1]
jm.cvv.id=authorize-net-cim-cc-cvv
jm.cvv.xpath=//*[@id="authorize-net-cim-cc-cvv"]
jm.reg.newCard.id=new-card
jm.visa.xp=//img[contains(@src,'Visa.png')]
masterCard.xp=//img[contains(@src,'MasterCard.png')]
jm.amex.xp=//img[contains(@src,'Amex.png')]
jm.echeck.continuebtn.id=submit-bank-info
jm.echeck.selectedAcc.xp=//*[@id="checkout"]/div[2]/div[2]/div[1]/ul/li
jm.echeck.selectedAcc2.xpath=//*[@id="checkout"]/div[2]/div[2]/div[1]/ul/li[2]/div[1]/label/input
jm.echeckBtn.xp=//*[@id="bank-info-btn"]
jm.reg.echeck.routing.id=authorize-net-cim-routing-number
jm.reg.echeckAcc1.xp=//*[@id="authorize-net-cim-account-number"]
jm.reg.echeckAcc2.xp=//*[@id="authorize-net-cim-account-number-confirm"]
jm.reg.echeckAuth.xp=//*[@id="authorize-echeck"]

jm.checkout.reg.linkEcheck.id=linkButton
jm.checkout.reg.new.ach.xpath=//*[@id="checkout"]/div[1]/div[2]/div/ul/li[2]/div[1]/label/input
jm.plaid.continue.id=aut-continue-button
jm.plaidChase.xp=//*[@class="ThreadsInstitutionResult__text"]
jm.plaid.chase.user.id=username
jm.plaid.chase.pass.id=password
jm.plaid.chase.submit.id=aut-submit-button
jm.plaid.chase.checking.xpath=//*[@class="AccountItem"]
jm.plaidVerifiedContinue.xp=//*[@class="Button-module_text__38wV0"]
#
## Registered shipping aaddresses
jm.reg.shAddressDefault.name=shipping_profile
jm.reg.shAddressAccept.xp=(//div[@class='chk-area default'])[1]

jm.reg.shAddressReview.xp=(//div[@class='chk-area default'])[2]
newCard.name=authorize-net-cim-payment-profile-id
jm.reg.shaddress2EditBtn.xp=//*[@id="checkout"]/div[1]/div[2]/div/ul/li[2]/div/button
jm.reg.shaddress2.xp=//*[@id="shipping_address_1"]
## Shipping options
jm.reg.shippingOptionBase.xp=//*[@id="shipping_method_list"]/ul/li[1]/div/div/label/input
jm.reg.shippingDefaultCharge.xp=//*[@id="shipping_method_list"]/ul/li[1]/div/span
jm.reg.shippingOptionPriority.xp=//*[@id="shipping_method_list"]/ul/li[2]/div/div/label/input
jm.reg.shippingPriorityCharge.xp=//*[@id="shipping_method_list"]/ul/li[2]/div/span
jm.reg.shippingOption3day.xp=//*[@id="shipping_method_list"]/ul/li[3]/div/div/label/input
jm.reg.shipping3dayCharge.xp=//*[@id="shipping_method_list"]/ul/li[3]/div/span
jm.guest.shippingOptionBase.xp=//*[@id="shipping_method_list"]/ul/li[1]/div/div/label/input
jm.guest.shippingDefaultCharge.xp=//*[@id="shipping_method_list"]/ul/li[1]/div/span
jm.guest.shippingOptionPriority.xp=//*[@id="shipping_method_list"]/ul/li[2]/div/div/label/input
jm.guest.shipping.PriorityCharge.xp=//*[@id="shipping_method_list"]/ul/li[2]/div/span
jm.guest.shippingOption3day.xp=//*[@id="shipping_method_list"]/ul/li[3]/div/div/label/input
jm.guest.shipping3dayCharge.xp=//*[@id="shipping_method_list"]/ul/li[3]/div/span
jm.paypal.shippingOption1.xp=//*[@class="method-details"]/li[1]/div/div/label/input
jm.paypal.shippingOption1Charge.xp=//*[@class="method-details"]/li[2]/div/span
jm.paypal.shippingOption2.xp=//*[@class="method-details"]/li[2]/div/div/label/input
jm.paypal.shippingOption2Charge.xp=//*[@class="method-details"]/li[2]/div/span
jm.paypal.shippingOption3.xp=//*[@class="method-details"]/li[3]/div/div/label/input
jm.paypal.shippingOption3Charge.xp=//*[@class="method-details"]/li[3]/div/span
#
##
#

jm.finishAndPlace.id=submit

#
## PayPal elements
paypal.checkout.className=paypal_buttons
paypal.cookie.btn.xpath=//*[@id="acceptAllButton"]
paypal.checkout.ppEmail.id=email
paypal.checkout.ppNext.id=btnNext
paypal.checkout.ppPass.id=password
paypal.checkout.ppLogin.id=btnLogin
#paypal.checkout.ppContinue.id=confirmButtonTop
paypal.checkout.ppContinue.id=payment-submit-btn
payPal.amount.xpath=//*[@class="Cart_cartAmount_4dnoL"]
paypal.checkout.pplogout.id=header-logout
paypal.checkout.shipping.shippingoption2.xpath=//*[@class="method-details"]/li[2]/div/div/label/input
paypal.checkout.shipping.option2.value.xpath=//*[@class="method-details"]/li[2]/div/span
paypal.checkout.shipping.shippingoption3.xpath=//*[@class="method-details"]/li[3]/div/div/label/input
paypal.checkout.shipping.option3.value.xpath=//*[@class="method-details"]/li[3]/div/span
paypal.ChangeAdd.xpath=/html/body/div[2]/div/div/div/div/div/div/div/div/div/div/section/div[1]/div[1]/form/div[1]/xo-review-address/div/div/div/div/a
                       /html/body/div[1]/div/div/main/div[3]/div/section/div[1]/div/button/span
paypal.puerto.xpath=/html/body/div[2]/div/div/div/div/div/div/div/div/div/div/section/div[2]/div/div/aside/div/div/div/div/section/xo-select-shipping/div/div/ul/li[3]/a
#
##
jm.account.Payment.newCC.fname.id=cc-first-name
jm.account.Payment.newCC.lname.id=cc-last-name
jm.account.Payment.newCC.street.id=cc-address
jm.account.Payment.newCC.city.id=cc-city
jm.account.Payment.newCC.state.id=cc-state
jm.account.Payment.newCC.zicode.id=cc-zip
jm.account.Payment.newCC.phone.id=cc-phone
#
##
jm.ThankYouPage.xp=//*[@id="thankyou_title"]
jm.quickCart.xp=//span[@class='items-in-cart']
jm.orderCompleteThankYouPage.xp=//*[@id="thankyou_ord"]
jm.md.link.id=echeck-tooltip-block
jm.md.link.xpath=//*[@id="checkout"]/div[2]/div[2]/div[1]/ul/li/div/div/div[1]
#
##
jm.consent.xp=//*[@class="iagree_to_terms_p"]/span/input
#
##
jm.saClose.id=sa_close
jm.orderSubtotal.id=confirmed-subtotal
jm.orderShipping.id=confirmed-shipping
jm.orderSalesTax.id=confirmed-salestax
jm.orderTotal.id=confirmed-total


orderTotal.xpath=//*[@id="confirmed-total"]
jm.begGuestOrderCharges.xp=//*[@id="printarea"]/div[5]/div[2]/div/div[3]/div[
jm.begOrderCharges.xp=//*[@id="printarea"]/div[4]/div[2]/div/div[3]/div[
jm.endOrderCharges.xp=]/p

##
## Chat
##
chat.close.xpath=//*[@id="BeaconNotifications-root"]/div/button
#
## Tax jar this only for phase 1 testinng
jm.revTaxJar.id=sidebar-checkout-taxes
jm.revApiTax.id=sidebar-checkout-taxes2

jm.revShiptaxJar.id=jm_ship_tax
jm.revShipApiTax.id=jm_ship_tax2

#JMB-6420 Start
jm.ccverror.xp=//*[@id="ccv_warnings"]
woocommerce.error.xp= //*[@class="woocommerce-error"]
jm.newcard.xp=//*[text()='Use a New Credit/Debit Card']
#JMB-6420 End
#JMB-6413 Start
jm.reg.shippingOptionLocalPickup.xp=//*[@id="shipping_method_list"]/ul/li[3]/div/div/label/input
#.//*[@class='method-details']//*[./span[text()='Local Pickup']]//input

jm.reg.shippingAddressOptionByText.beg.xp=(.//div[./div[@class='address-detail']//span[contains((.),'
jm.reg.shippingAddressOptionByText.end.xp=')]]//input[@type='radio'])[1]
#JMB-6413 End
#JMB-6420 Start
jm.cc.ccerror.id=ccv_warnings
#JMB-6420 End
#JMB-6214 Start
jm.count.products.xp=//*[@id="tab1"]/div
#JMB-6214 End

#JMB-6527 Start
jm.shipping.shippingMethods.xp=.//ul[@class='method-details']/li/div/div/span
jm.shipping.shippingCosts.xp=.//ul[@class='method-details']/li/div/span
#JMB-6527 End

#JMB-6650 Start
jm.shipping.addShippingAddress.xp=//div[@id='add_new_ship']//input
#JMB-6650 End

#JMB-6752 Start
# LI node for Local Pickup Option to verify if displayed
jm.reg.shippingOptionLocalPickupLI.id=local_dropoff
#JMB-6752 End