jmb.logo.className=logo
#
## Spot prices
#
jmStockStatus.xp=//*[@class="product-detail-page"]/div/div/div[1]/div[4]/div[1]/p/select
productStockStatus.xp=//*[@id="stock_status"]
prodPage.save.xp=//*[@id="top-bar"]/input[18]
spot.xpath=/html/body/div[2]/div[2]/div[1]
jm.gold.spot.xp=/html/body/div[2]/div[2]/div[1]/ul/li[2]/span[2]
jm.silver.spot.xp=/html/body/div[2]/div[2]/div[1]/ul/li[3]/span[2]
jm.platinum.spot.xp=/html/body/div[2]/div[2]/div[1]/ul/li[4]/span[2]
jm.palladium.spot.xp=/html/body/div[2]/div[2]/div[1]/ul/li[5]/span[2]
#
## Sorting
#
jm.cart.sort.xp=//*[@id="catalog-listing"]/div/div[1]/div/ul
jm.cart.popularity.id=sort00
jm.cart.recently.id=sort01
jm.cart.lowToHigh.id=sort1
jm.cart.highToLow.id=sort2
jm.cart.weightAsc.id=sort3
jm.cart.weightDesc.id=sort4

jm.cart.catalog.id=catalog-listing
#
##  Gold products
jm.gold.xp=/html/body/div[1]/div[3]/div/ul/li[2]
jm.goldBar.xp=//H6[text()='Gold Bars']
jm.chinesePanda.xp=//H6[text()='Chinese Gold Pandas']
jm.americanGoldCoin.xp=//H6[text()='American Gold Coins']
jm.uncirculatedGoldEagle.xp=//H6[text()='Uncirculated Gold Eagles']
jm.gold.AmericanGoldEagleCoinVariedYear.id=46
jm.gold.2017AmericanGoldEagleCoin.id=1160926

jm.gold.goldBar.perthBar.id=157
jm.201615goldPanda.id=790539
jm.10ozCreditSuisse.id=492

jm.quantity.beg.xp=//*[@id="tab1"]/div[
jm.link.end.xp=]/a
jm.quantity.end.xp=]/form/input
jm.product.status.end.xp=]/div[2]
jm.atc.end.xp=]/form/button
#
## Silver products
jm.silver.xp=/html/body/div[1]/div[3]/div/ul/li[3]/a
jm.silver.category.silvercoin.xpath=//H6[text()='Silver Coins']
jm.americansilvereagle.xp=//H6[text()='American Silver Eagles']
jm.uncirculatedsilvereagle.xp=//H6[text()='Uncirculated Silver Eagles']
jm.silverbars.xp=//H6[text()='Silver Bars']
jm.100ozbars.xp=//H6[text()='100 oz Silver Bars']
silverDollar.xp=//H6[contains(text(),'Silver Dollars')]
peaceSilverDollar.xp=//H6[contains(text(),'Peace Silver Dollars')]
jm.silver.category.beg.qty.xpath=/html/body/div[2]/div[1]/div[2]/div[2]/div/div[
jm.silver.category.end.qty.xpath=]/form/input
jm.silver.product.19941ozAmericanSilverCoin.id=170581
jm.2016Anniversary.id=709058
jm.100ozGeigerSecurityLineSilverBar.id=228908
jm.PeaceSilverDollarCoin.id=196784
#
##  Platinum products
jm.platinum.xp=/html/body/div[1]/div[3]/div/ul/li[4]
jm.americanPlatinumEagle.xpath=//H6[text()='Platinum Coins']
jm.americanPlatinumEagle.linkText= American Platinum Eagles
jm.platinumBars.xp=//H6[text()='Platinum Bars']
jm.platinumIRA.xp=//H6[text()='IRA Eligible Platinum']
jm.platinum.product.10ozCreditSuissePlatinumBar.linkText=10 oz Credit Suisse Platinum Bar (New w/ Assay)
jm.platinum.product.10ozCreditSuissePlatinumBar.id=956058
jm.platinum.productPage.quantity.xp=//*[@class="add-to-cart"]/form/input[2]
jm.rampSuisseFortuna.id=390
jm.americanPlatinumEagle.id=473269
jm.productPage.quantity.xp=//*[@class="add-to-cart"]/form/input[2]
jm.productpage.AddToCart.xp=//span[normalize-space()='Add to Cart']
jm.pdp.qty.xpath=//*[@class="payment-section"]/div/div/form/input[2]
jm.pdp.atc.xpath=//*[@class="payment-section"]/div/div/button
#
## Copper products

jm.copper.categopry.beg.qty.xp=//*[@class="tab active"]/div[
/html/body/div[2]/div[1]/div[2]/div[2]/div/div[
jm.palladium.categopry.beg.qty.xp=//*[@id="tab1"]/div[
jm.copper.categopry.end.qty.xp=]/form/input
jm.ATC.end.xp=]/form/button
jm.USQuarter.id=171573
jm.copper.product.walkingLiberty.id=148508
jm.copper.product.saintGauden.id=148524
productpage.AddToCart.xpath=//*[@class="add-to-cart"]/button

## Modal elements
jm.modal.container.xpath=/html/body/div[2]/div[1]/div[3]
jm.modal.Quantity.xp=//*[@id="quantity"]
jm.modal.plus.className=qtyplus
jm.modal.minus.className=qtyminus
jm.modal.updateBtn.xp=//SPAN[text()='Update']
jm.modal.CheckoutNow.xp=//SPAN[text()='Checkout Now']
jm.paypal.checkoutBtn.className=paypal_buttons
jm.modal.CheckoutNowBtn2.xpath=/html/body/div[3]/div/div[2]/div[2]/div/div[1]/div[2]/a
jm.modal.ContinueShop.xpath=/html/body/div[2]/div[2]/div[3]/div[2]/div[1]/div[2]/div[2]/div/div[1]/div[1]/div[2]/div[1]/p/span
jm.modal.price.Check.xp=//*[@class="cartpriceinfo cart-price-details"]/div[1]/p/span
jm.modal.price.bitCoin.xp=//*[@class="cartpriceinfo cart-price-details"]/div[2]/p/span
jm.modal.price.credit.xp=//*[@class="cartpriceinfo cart-price-details"]/div[3]/p/span
jm.modal.woocommerce.error.className=woocommerce-error
jm.modal.quan.className='input-text qty text modalproduct390'
#
## Payment types
jm.cart.selectpaymentType.className=select
jm.paymentType.CC.xpath=//*[@id="payment_method_cc"]
jm.paymentType.CC.id=payment_method_cc
jm.paymentType.PP.xpath=/html/body/div[2]/div[2]/div[3]/div[1]/div/table/thead/tr/th[2]/div/ul/li[2]
jm.paymentType.PP.id=payment_method_paypal_express
jm.paymentType.EC.xpath=/html/body/div[2]/div[2]/div[3]/div[1]/div/table/thead/tr/th[2]/div/ul/li[3]
jm.paymentType.EC.id=payment_method_echeck
jm.paymentType.PC.xpath=/html/body/div[2]/div[2]/div[3]/div[1]/div/table/thead/tr/th[2]/div/ul/li[4]
jm.paymentType.PC.id=payment_method_check
jm.paymentType.BW.xpath=/html/body/div[2]/div[2]/div[3]/div[1]/div/table/thead/tr/th[2]/div/ul/li[5]
jm.paymentType.BW.id=payment_method_wire
jm.paymentType.BC.xpath=/html/body/div[2]/div[2]/div[3]/div[1]/div/table/thead/tr/th[2]/div/ul/li[6]
jm.paymentType.BC.id=payment_method_bitpay
jm.woocommerce.error.className=woocommerce_error
jm.notEnoughStock.id=cartPopupError
preSaleMsg.xp=//*[@class="presale"]/span/strong
jm.cart.table.xp=//*[@id="cart-frm"]/div/table/tbody/tr
preSaleMsgCheckbox.id=preorder
jm.checkoutBtnTop.xpath=//*[@id="minicart"]/div/div[5]/a/div
jm.checkoutBtnBot.xpath=//*[@id="checkout_area"]/a/div
#
## cart page
jm.cart.MyCart.id=mycart
jm.cart.MyCart.delete.xp=//*[@class="quickremove icon-close fa fa-times"] 
jm.itemsIncart.xp=//*[@class="items-in-cart"]
jm.cart.MyCart.beg.delete.xp=//*[@class="minicart-body"]/div[
jm.cart.MyCart.end.delete.xp=]/div[3]/p/i
jm.cart.MyCart.className=cart
jm.cart.description.beg.xp=//*[@id="cart-frm"]/div/table/tbody/tr[
jm.cart.description.end.xp=]/td[1]/div/div[2]/h2/a
jm.cart.unitPrice.beg.xp=//*[@id="cart-frm"]/div/table/tbody/tr[
jm.cart.unitPrice.end.xp=]/td[2]/div/div[1]/button
jm.cart.quantity.beg.xp=//*[@id="cart-frm"]/div/table/tbody/tr[
jm.cart.quantity.end.xp=]/td[3]/div/input[2]
jm.cart.update.quantity.xp=//*[@id="cart-frm"]/div/table/tbody/tr[2]/td[3]/input[1]
jm.cart.quantity.xp=//*[@id="cart-frm"]/div/table/tbody/tr[2]/td[3]/div/input[2]
jm.cart.lineItemTotal.beg.xp=//*[@id="cart-frm"]/div/table/tbody/tr[
jm.cart.lineItemTotal.end.xp=]/td[4]/p/span
jm.cart.lineItem.update.end.xp=]/td[3]/input[1]
jm.cart.lineItem.plus.end.xp=]/td[3]/div/input[3]
jm.cart.lineItem.minus.end.xp=]/td[3]/div/input[1]
jm.cart.lineItem.remove.end.xp=]/td[3]/a
jm.cart.subtotal.bottom.xpath=//*[@id="cart-frm"]/div/table/tbody/tr[3]/td[2]/div/div[1]/span
jm.cart.adjustment.xpath=//*[@id="cart-frm"]/div/table/tbody/tr[3]/td[2]/div/div[4]/span/span
jm.cart.total.xpath=//*[@id="cart-frm"]/div/table/tbody/tr[3]/td[2]/div/div[5]/span
jm.cart.totalTop.xp=//*[@id="minicart"]/div/div[4]/span
jm.cart.remove.xp=//*[@class="remove-item butn_remove"]
jm.cart.coupon.input.xpath=//*[@id="cartcoup"]/input
jm.cart.coupon.apply.name=apply_coupon
jm.cartCouponRemove.className=woocommerce-remove-coupon
jm.cartOrderTotalNoGift.xp=//*[@id="cart-frm"]/div/table/tbody/tr[3]/td[2]/div/div[4]

jm.cart.descrption.beg.cssSelector=html body div.body-wrapper div.container div.container.cart-payment-page.selected form#cart-frm div.product-verification table.product_tbl tbody tr.cart_table_item
jm.cart.table.xpath=/html/body/div[2]/div[2]/div[2]/form/div/table/tbody/tr
#
## Product page elements
jm.product.price.check.xp=//*[@class="payment-section"]/div/table[2]/tbody/tr/td[2]
jm.product.price.bitCoin.xp=//*[@class="payment-section"]/div/table[2]/tbody/tr[1]/td[3]
jm.product.price.creditCard.xp=//*[@class="payment-section"]/div/table[2]/tbody/tr[1]/td[4]
jm.cart.topcheckoutnow.className=checkout
topChkoutBtn.className=checkout
jm.cart.botBtnCheckoutNow.xp=//*[@id="checkout_area"]
jm.cart.botBtnCheckoutNow.className=jm_cart_btn
jm.cart.paypal.className=paypal_buttons
jm.reviewOrder.product.count.xp=/html/body/div[1]/div[3]/div/div/div[2]/table/tbody/tr
jm.cartCouponInput.xp=//*[@id="cartcoup"]/input
jm.cartCouponApply.name=apply_coupon
jm.cartSubtotalBottom.xp=//*[@class="payment-area"]/div[1]/span
#jm.cart.botBtnCheckoutNow.xp=(//a[contains(@href,'checkout')])[1]
jm.cartAdjustment.xp=//*[@class="payment-area"]/div[4]/span/span
jm.cartTotal.xp=//*[@class="payment-area"]/div[5]/span
#
## Tax Items
vaTax1.xpath=//*[@id="166182"]/span
vaTax2.xpath=//*[@id="22"]/span
jm.cart.bullion.id=389303
jm.cart.gold.legaltender.id=1659719
jm.cart.numistmatic.id=436155
jm.cart.platinum.legaltender.id=321310
jm.cart.accessorie.id=755047
jm.cart.palladiumCoin.id=183361
jm.cart.palladiumBar.id=203683
#
#
##
ff.setting.xpath=/html/body/div[2]/div/div/main/div[3]/div[2]/button
#
##
jm.military.row.xpath=/html/body/div[2]/div/div[2]/div/div[1]/div/div[1]/div[2]/div[3]/div/table[2]/tbody/tr
jm.military.row.cssSelector=.payment-inner > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(1)
jm.military.discount.xp=//*[@class="military_discount_note"]/span
jm.military.check.xp=//*[@class="payment-section"]/div/table[2]/tbody/tr/td[2]
jm.military.credit.xpath=/html/body/div[2]/div/div[2]/div/div[1]/div/div[1]/div[2]/div[3]/div/table[2]/tbody/tr/td[4]
jm.military.quantiy.xp=//*[@class="add-to-cart"]/form/input[2]
jm.military.product.atc.xp=//*[@class="add-to-cart"]/button
##
##
stu.cart.productCount.xp=//*[@class="product_tbl"]/tbody/tr
#
## Product stock alert
stockAlert.xp=//*[@class="wcwl_control"]/a
#
## Product page items
productPageQty.xp=//*[@class="add-to-cart"]/form/input[2]
productpage.AddToCart.xp=//*[@class="add-to-cart"]/button
modalCheckoutNow.xp=//span[normalize-space()='Checkout Now']

#
## Begining of JMB-6231
#Cart Language
jm.pc.heading.xp=//*[@id="paycheque"]/div[1]/p[1]/span
jm.pc.line1.xp=(//p[@class='payment-instruction'])[4]
jm.pc.line2.xp=(//ul[@class='card-left-content'])[4]/li[1]
jm.pc.line3.xp=(//ul[@class='card-left-content'])[4]/li[2]
jm.pc.line4.xp=(//ul[@class='card-left-content'])[4]/li[3]


jm.ach.heading.xp=//*[@id="payauthorize_net_cim_echeck"]/div[1]/p[1]/span
jm.ach.line1.xp=(//p[@class='payment-instruction'])[3]
jm.ach.line2.xp=(//ul[@class='card-left-content'])[3]/li[1]
jm.ach.line3.xp=(//ul[@class='card-left-content'])[3]/li[2]
jm.ach.line4.xp=(//ul[@class='card-left-content'])[3]/li[3]


jm.wire.heading.xp=//*[@id="paybacs"]/div[1]/p[1]/span
jm.wire.line1.xp=(//p[@class='payment-instruction'])[5]
jm.wire.line2.xp=(//ul[@class='card-left-content'])[5]/li[1]
jm.wire.line3.xp=(//ul[@class='card-left-content'])[5]/li[2]
jm.wire.line4.xp=(//ul[@class='card-left-content'])[5]/li[3]
jm.wire.line5.xp=(//ul[@class='card-left-content'])[5]/li[4]
## end of JMB-6231
#
##  Ticket JMB-5908
jm.products.list.id=mode-list
jm.products.listLowToHigh.Check.Price.xp=/html/body/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div[3]/div/table/tbody/tr[1]/td[2]
jm.products.listLowToHigh.Bitcoin.Price.xp=/html/body/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div[3]/div/table/tbody/tr[1]/td[3]
jm.products.listLowToHigh.Paypal.Price.xp=/html/body/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div[3]/div/table/tbody/tr[1]/td[4]
jm.ListViewProduct.xp=//button[.='Add to Cart']
jm.listViewProduct.beg.xp=/html/body/div[2]/div[2]/div[2]/div[2]/div[2]/div[
jm.listViewProductCheckPrice.end.xp=]/div[3]/div/table/tbody/tr[1]/td[2]
jm.listViewProductBitCoinPrice.end.xp=]/div[3]/div/table/tbody/tr[1]/td[3]
jm.listViewProductPayPalPrice.end.xp=]/div[3]/div/table/tbody/tr[1]/td[4]

jm.products.popularity.id=sort10
jm.products.recently.id=sort11
jm.products.lowToHigh.id=sort6
jm.products.highToLow.id=sort7
jm.products.weightAsc.id=sort8
jm.products.weightDesc.id=sort9
## End of JMB-5908
#
#JMB-6564 Start
#Pop-up message buttons
jm.cart.Accept.xp=.//input[@value='Accept']
#JMB-6564 End
