##JMB-6657 Start
jm.qaJMB.xp=//*[contains(text(),'QA.JMBullion.com')]/../a
jm.stagingJMB.xp=//*[contains(text(),'STAGING.JMBullion.com')]/../a
jm.stagingLogout.id=logout-link


jm.login.xp=//input[@type='text']
jm.password.xp=//input[@id='okta-signin-password']
jm.loginSubmit.xp=//input[@id='okta-signin-submit']

jm.plugins.xp=//div[contains(text(),'Plugins')]
jm.pluginVersion.xp.beg=//tr[not(contains(@class,'inactive'))][
jm.pluginVersion.xp.end=]/td[1]
jm.version.xp.beg=//tr[not(contains(@class,'inactive'))][
jm.version.xp.end=]//div[contains(text(),'Version')]
##JMB-6657 End

#JMB-6652 Start
homepage.searchField.id=searchspring-search-field
homepage.searchIcon.xp=//*[@id="searchform"]/button/i
itemDescription.beg.xp=//*[@id="searchspring-search_results"]/div[
itemDescription.end.xp=]/a/div/span
product.status.end.xp=]/div[1]/b
count.products.xp=//*[@id="searchspring-search_results"]/div
products.priceText.beg.xp=//div[
products.priceText.end.xp=]/span[@class="price"]
#JMB-6652 End