## DOM elements for home page
warning.xp=//body/b[1]
#
## Mega Menu
#
mega.home.xp=//*[@id="jmheader"]/div[3]/div/ul/li[1]/a
mega.gold.xp=//*[@id="jmheader"]/div[3]/div/ul/li[2]/a
mega.silver.xp=//*[@id="jmheader"]/div[3]/div/ul/li[3]/a
mega.platinum.xp=//*[@id="jmheader"]/div[3]/div/ul/li[4]/a
mega.other.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/a
mega.loans.xp=//*[@id="jmheader"]/div[3]/div/ul/li[11]/a
## Start inner Menu start
mega.other.copper.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[1]/a
mega.other.copper.rounds.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[1]/ul/li[1]/a
mega.other.copper.bars.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[1]/ul/li[2]/a
mega.other.copper.pennies.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[1]/ul/li[3]/a
mega.other.palladium.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[2]/a
mega.other.palladium.bars.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[2]/ul/li[1]/a
mega.other.palladium.coins.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[2]/ul/li[2]/a
mega.other.accessories.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[3]/a
mega.other.accessories.coin.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[3]/ul/li[1]/a
mega.other.accessories.bar.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[3]/ul/li[2]/a
mega.other.accessories.apparel.xp=//*[@id="jmheader"]/div[3]/div/ul/li[5]/div/div/ul/li/div/ul/li[3]/ul/li[3]/a
## End inner menu
mega.onSale.xp=//*[@id="jmheader"]/div[3]/div/ul/li[6]/a
mega.newArrivals.xp=//*[@id="jmheader"]/div[3]/div/ul/li[7]/a
mega.sellToUs.xp=//*[@id="jmheader"]/div[3]/div/ul/li[8]/a
mega.charts.xp=//*[@id="jmheader"]/div[3]/div/ul/li[9]/a
mega.ira.xp=//*[@id="jmheader"]/div[3]/div/ul/li[10]/a
mega.salesTax.xp=//*[@id="jmheader"]/div[3]/div/ul/li[11]/a
mega.contact.xp=//*[@id="jmheader"]/div[3]/div/ul/li[12]/a
## End mega menu

#
## Begin ira page
#
ira.faqLast.xp=//*[@class="faq-section"]/div/p[34]
## End ira page
#
## Sell to Us
#
stuBtn.xp=//span[normalize-space()='Sell to Us Online']
loginToSell.xp=//*[@id="all-products"]/div[2]/div/div[2]/button
loginModal.xp=//div[@class='new-input full password last']

closeLoginModal.xp=//*[@class='login-close']
stuProductToSell.xp=//h2[normalize-space()='Select Your Product(s) to Sell']
qtyOnSale.xp=//*[@class="add-to-cart"]/form/input[2]
atcOnSale.xp= //*[@class='add-to-cart']/button

## End on sale
#
## New Arrivals
#
qtyNewArrivals.xp=//*[@class="add-to-cart"]/input
atcNewArrivals.xp= //*[@class='add-to-cart']/button
##
#
## Charts
#
goldView.xp=//div[@class='chart-container']/div/a[1]/div/div/div/button
silverView.xp=//div[@class='chart-container']/div/a[2]/div/div/div/button
platinumView.xp=//div[@class='chart-container']/div/a[3]/div/div/div/button
palladiumView.xp=//div[@class='chart-container']/div/a[4]/div/div/div/button
bitcoinView.xp=//div[@class='chart-container']/div/a[5]/div/div/div/button
chartEmailInput.xp=/html/body/div[2]/div[2]/div[2]/div[1]/div/input
chartEmailBtn.xp=/html/body/div[2]/div[2]/div[2]/div[1]/div/button
## End Chart
#
## IRA
$
requestInformationBtn.xp=//*[@class="right-section"]/div[1]/button
modalNameIpnut.xp=//input[@id='your-name2']
modalEmailInput.xp=//input[@id='email']
modalPhoneInput.xp=//input[@id='phone']
modalTextField.xp=//textarea[@placeholder='How can we help you today?']
modalEmailRadio.xp=//input[@value='Email']
modalPhoneRadio.xp=//input[@value='Phone Call']
modalSubmit.xp=//input[@id='quoteSubmit']
iraConfirmationModal.xp=//div[@id='thanksModal']//div[@class='modal-header']
iraRequestConfirmation.xp=/html/body/div[2]/div[2]/div[2]/div[2]/div[1]/div[2]/div[3]/div/div[2]/p  
  # //*[@class="modal-body"]/p
## End IRA
#
## contact
#
contactName.xp=//*[@class="contact-form-cont"]/div/form/div[2]/input
contactEmail.xp=//*[@class="contact-form-cont"]/div/form/div[3]/input
contactPhone.xp=//*[@class="contact-form-cont"]/div/form/div[4]/input
contactOrder.xapth=//*[@class="contact-form-cont"]/div/form/div[5]/input
contactText.xp=//*[@class="contact-form-cont"]/div/form/div[6]//textarea
contactCaptcha.xp=//*[@class="contact-form-cont"]/div/form/div[8]/input
contactSend.xp=//input[@value='Send']
contactSecurity.xp=//div[@class='wpcf7-response-output']
## EndContact
#
## Footer Customer care
#
footerMyAccount.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[1]/a
footerMyAccount.email.xp=//input[@id='jm_user_email']
footerMyAccount.password.xp=//input[@id='jm_user_password']
footerMyAccount.loginBtn.xp=//input[@id='jmlogin']
footerFaqSearchInput.xp=//input[@id='kb-s']
footerFaqSearchBtn.xp=//input[@id='searchsubmit']
footerFaqSearchResult.xp=//a[normalize-space()='Do you ship to US territories?']
footerContactUs.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[2]/a
footerFaq.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[3]/a
footerPrivacyPolicy.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[4]/a
footerPrivacyPolicyText.xp=//p[contains(text(),'You may contact JM Bullion directly if you have an')]
footerCookiePolicy.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[5]/a
footerCookiePolicyText.xp=//p[contains(text(),'Listed below are the types of cookies we currently')]
footerTermsAdnConditions.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[6]/a
footerTermsAdnConditionsText.xp=//p[contains(text(),'This Agreement constitutes the entire agreement be')]
footerAccessibility.xp=//*[@class="footer"]/div[2]/div/ul/li/div/ul/li[7]/a
footerAccessibilityText.xp=//h2[normalize-space()='Our Commitment to Accessibility']
## End Customer care
#
## My Account
#
footerAccountLogin.xp=//*[@class="footer"]/div[2]/div/ul/li[2]/div/ul/li[1]/a
footerForgotPassword.xp=//a[normalize-space()='Click here']
footerForgotPasswordValue.xp=//input[@id='jm_user_email2']
footerForgotPasswordHuman.xp=//input[@id='not-a-robot']
footerForgotPasswordSubmit.xp=//span[normalize-space()='Submit']
footerTrackAnOrder.xp=//*[@class="footer"]/div[2]/div/ul/li[2]/div/ul/li[2]/a
footerTrackAnOrderEmail.xp=//input[@id='email']
footerTrackAnOrderOrder.xp=//input[@id='order']
footerTrackAnOrderSubmit.xp=//button[@id='submit']
footerTrackAnOrderVerify.xp=//div[@class='step step2 completed']
footerOrderHistory.xp=//*[@class="footer"]/div[2]/div/ul/li[2]/div/ul/li[3]/a
footerPriceAlerts.xp=//*[@class="footer"]/div[2]/div/ul/li[2]/div/ul/li[4]/a
footerStorage.xp=//*[@class="footer"]/div[2]/div/ul/li[2]/div/ul/li[5]/a
footerPersonalInformation.xp=//*[@class="footer"]/div[2]/div/ul/li[2]/div/ul/li[6]/a
## End My Account
#
## About Us
#
footerAboutJMBullion.xp=//*[@class="footer"]/div[2]/div/ul/li[3]/div/ul/li[1]/a
footerAboutUsCareers.xp=//button[@class='add main-btn about-btn careers']
footerAboutUsUserReviews.xp=//span[normalize-space()='User Reviews']
footerAboutUsAchievements.xp=//span[normalize-space()='Achievements']
footerAboutUsOurHistory.xp=//span[normalize-space()='Our History']
footerCareers.xp=//*[@class="footer"]/div[2]/div/ul/li[3]/div/ul/li[2]/a
footerCareerBenefits.xp=//span[normalize-space()='Our Benefits']
footerCareerJobListing.xp=//a[@href='/careers/job-listings/']
footerCareerJoblistingHeader.xp=//h1[normalize-space()='Job Listings']
footerCareerViewBenefits.xp=//span[normalize-space()='View our']
footerCareerWorkinAtJMB.xp=//span[normalize-space()='Working at']
footerCareerJobOpenings.xp=//span[normalize-space()='Job Openings']
footerShippingInsurance.xp=//*[@class="footer"]/div[2]/div/ul/li[3]/div/ul/li[3]/a
footerShippinInsuranceLastParaText.xp=//p[contains(text(),'When ordering from JM Bullion, you can be sure tha')]
footerPaymentMethods.xp=//*[@class="footer"]/div[2]/div/ul/li[3]/div/ul/li[4]/a
footerPaymentMethodsPageHeader.xp=//h2[normalize-space()='Payment Methods at JM Bullion']
footerReviews.xp=//*[@class="footer"]/div[2]/div/ul/li[3]/div/ul/li[5]/a
footerReviews2ndParagraph.xp=//p[contains(text(),'We welcome any feedback you may have and always st')]
footerMints.xp=//*[@class="footer"]/div[2]/div/ul/li[3]/div/ul/li[6]/a
footerMintsPageHeader.xp=//h1[normalize-space()='Gold and Silver Mints']
## End About Us
#
## Info
#
footerBlog.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[1]/a
footerInvestingGuide.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[2]/a
footerSilverPrices.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[3]/a
footerGoldPrices.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[4]/a
footerLocalDirectory.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[5]/a
footerCoinValues.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[6]/a
footerMilitaryDiscount.xp=//*[@class="footer"]/div[2]/div/ul/li[4]/div/ul/li[7]/a

## End Info
#
## IRA Links
#
iraGold.xp=//a[normalize-space()='Popular IRA Gold']
iraSilver.xp=//a[normalize-space()='Popular IRA Silver']
iraPlatinum.xp=//a[normalize-space()='Popular IRA Platinum']
iraPalladium.xp=//a[normalize-space()='Popular IRA Palladium']
popularIraGold.xp=//span[normalize-space()='View All Popular IRA Gold']
popularIraSilver.xp=//span[normalize-space()='View All Popular IRA Silver']
popularIraPlatinum.xp=//span[normalize-space()='View All Popular IRA Platinum']
newDirection.xp=//a[normalize-space()='ndtco.com']
newDirectionFullFeeStructure.xp=//a[normalize-space()='Full Fee Structure']
newDirectionNewAccountApplication.xp=//a[normalize-space()='New Account Application']
EquitTrust.xp=//a[normalize-space()='trustetc.com']
GoldStar.xp=//a[normalize-space()='GoldStarTrust.com']
StrataTrust.xp=//a[normalize-space()='stratatrust.com']
##footer Investing Guide Links
investing.BuyingPhysicalMetal.xp=//h3[.='Buying Physical Metal']
investing.PaperMetalInvestments.xp=//h3[.='Paper Metal Investments']
investing.StorageAndShipping.xp=//h3[.='Storage & Shipping']
investing.TaxReportingIRA.xp=//h3[.='Taxes, Reporting, and IRAs']
investing.Typesofphysicalmetal.xp=//h3[.='Types of Physical Metals']
investing.PreciousMetalsCharts.xp=//h3[.='Precious Metals Charts']
investing.CoinValues.xp=//h3[.='Coin Values']
investing.PricingPayments.xp=//h3[.='Pricing & Payments']
investing.JMBblog.xp=//h3[.='JM Bullion Blog']

## footer Sales Tax
footerSalesTax.xp=//a[normalize-space()='Sales Tax']
##Loans
loans.GoldOunce.textbox.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[1]/div[1]/div[3]/input
loans.SilverOunce.textbox.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[1]/div[2]/div[3]/input
loans.PlatinumOunce.textbox.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[1]/div[3]/div[3]/input
loans.PalladiumOunce.textbox.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[1]/div[4]/div[3]/input
loans.calculateBtn.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[6]/button

loans.goldSpot.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[1]/div[2]/span[1]
loans.goldcount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[1]/div[2]/span[2]
loans.goldSpotMultiplyCount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[1]/div[3]

loans.silverSpot.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[2]/div[2]/span[1]
loans.silvercount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[2]/div[2]/span[2]
loans.silverSpotMultiplyCount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[2]/div[3]

loans.platinumSpot.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[3]/div[2]/span[1]
loans.platinumcount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[3]/div[2]/span[2]
loans.platinumSpotMultiplyCount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[3]/div[3]

loans.palladiumSpot.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[4]/div[2]/span[1]
loans.palladiumcount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[4]/div[2]/span[2]
loans.palladiumSpotMultiplyCount.xp=/html/body/div[2]/div[2]/div[2]/div[7]/div/div[2]/div[4]/div[3]

loans.loanUptoTotal.xp=//*[@id="loan-value"]/span

