#
## Ticket JMB-5804
starterGuestLogin.xp=//*[@id="waitlistlogin"]
starterLoggedStockAlert.xp=//*[@class="wcwl_control"]/a
starterPackMsg1.xp=//*[@id="starter-pack-section"]/div[2]/div[2]/div/div/ul/li[1]
starterPackGuestMsg1.xp=//*[@id="starter-pack-section"]/div[2]/div[2]/div/div/div/ul/li[1]
starterPackMsg2.xp=//*[@id="starter-pack-section"]/div[2]/div[2]/div/div/ul/li[2]
starterPackGuestMsg2.xp=//*[@id="starter-pack-section"]/div[2]/div[2]/div/div/div/ul/li[2]
starterOutOfStock.xp=//*[@class="outofstock"]
starterPreviuslyBoughtMessage.xp=//*[@id="starter-pack-section"]/div[2]/div[2]/div/div/p
starterAddToCart.xp=//*[@class="add-to-cart"]/button
## end JMB-5804

