##JMB-6657 Start
nf.sil.qaSilver.xp=//*[contains(text(),'QA.Silver.com')]/../a
nf.sil.login.xp=//input[@type='text']
nf.sil.password.xp=//input[@id='okta-signin-password']
nf.sil.loginSubmit.xp=//input[@id='okta-signin-submit']
nf.sil.silverLogout.xp=//a[text()='Hi, QA!']
nf.sil.stagingLogout.xp=//a[contains(text(),'Log Out')]
nf.jm.stagingSilver.xp=//*[contains(text(),'STAGING.Silver.com')]/../a

nf.sil.plugins.xp=//div[contains(text(),'Plugins')]
nf.sil.pluginVersion.xp.beg=//tr[not(contains(@class,'inactive'))][
nf.sil.pluginVersion.xp.end=]/td[1]
nf.sil.version.xp.beg=//tr[not(contains(@class,'inactive'))][
nf.sil.version.xp.end=]//div[contains(text(),'Version')]
##JMB-6657 End

##JMB-6967 Start
sch.searchBarTop.xp=//input[@placeholder='Search Product or Keyword']
sch.enterTextSearchBarTop.xp=//input[@id='s']
sch.clickSearchButtonTop.xp=//input[@id='search-icon']
sch.searchResultsText.xp=//span[@id='searchspring-query']
sch.enterTextSearchBarInner.xp=//input[@class='inpTxt_search']
sch.clickSearchButtonInner.xp=//input[@class='inpSubmit_1']
##JMB-6967 End