#
## AdminNavigation
#
adm.menuSettings.xp=//div[@class='nav-collapse collapse']//a[starts-with((.),'Settings')]

#
## Submenu
#
## Settings Menu
#
adm.settings.subMenu.configSettings.xp=//div[@class='nav-collapse collapse']//li[./a[starts-with((.),'Settings')]]//a[starts-with((.),'Config. Settings')]

#
## Config settings
#
adm.configSettings.3dsOn.xp=//input[@name='secure3d' and @value = '1']
adm.configSettings.3dsOff.xp=//input[@name='secure3d' and @value = '0']
adm.configSettings.save.xp=//input[@name='submit']

## Account PageProperties
#
#
## Logging in
acc.register.link.linkText=Register
acc.register.fname.id=jm_cust_first
acc.register.lname.id=jm_cust_last
acc.register.email.id=jm_cust_email
acc.register.phone.id=jm_cust_phone
acc.register.pwd.id=jm_cust_password
acc.register.confirm.id=jm_cust_retype_password
acc.register.agree.xp=//*[@class="iagree_to_terms_p"]/span/input
acc.register.reg.btn.id=jm_register_form_button
acc.register.deleteUser.id=users
acc.login.link.linkText=Log In
acc.really.logoutLink.xp=/html/body/div/p[2]/a
acc.login.link.xp=//*[@class="top_nav"]/li[2]/a
acc.login.email.id=jm_user_email
acc.login.password.id=jm_user_password
acc.login.button.id=submit
acc.logout.link.xp=/html/body/div[1]/div/div[1]/div/ul/li[4]/a
acc.myAccount.link.xp=/html/body/div[1]/div/div[1]/div/ul/li[3]/a
acc.welcomeMessgae.xp=/html/body/div[1]/div[1]/div[1]/div/ul/li[1]/a
acc.changePwd.old.xp=//*[@id="jm_update_account"]/table/tbody/tr[3]/td[1]/input
acc.changePwd.new.xp=//*[@id="jm_update_account"]/table/tbody/tr[3]/td[2]/span[1]/input
acc.changePwd.confirm.xp=//*[@id="jm_update_account"]/table/tbody/tr[3]/td[2]/span[2]/input
acc.changePwd.saveBtn.xp=//*[@id="jm_update_account"]/table/tbody/tr[4]/td/input
acc.account.address.shipping.error.xp=//*[@class="error-message"]
#
## Tabs
acc.order.top.xp=/html/body/div[1]/div/div[2]/div[3]/div[2]/div/div/div[1]/table/tbody/tr[1]/td[2]/a
acc.order.top.status.xp=/html/body/div[1]/div/div[2]/div[3]/div[2]/div/div/div[1]/table/tbody/tr[1]/td[5]/span
acc.address.delete.xp=//*[@class="account_1"]/div[2]/table/tbody/tr/td/a[1]
acc.edit.Streetadd.shipping.id=ship_address
acc.address.shipping.city.id=ship_city
acc.address.shipping.state.id=ship_state
acc.address.shipping.zip.id=ship_zip
acc.address.shipping.phone.id=ship_phone
acc.shippingAdd.label.xp=//*[@class="account_1"]/h3
acc.address.shipping.validate.xp=//*[@class="button-section address-button"]/button[1]
acc.address.shipping.error.xp=//*[@class="update_address_form"]/div[1]
acc.address.shipping.ContinueWithAdd.xp=//*[@class="button-section address-button"]/button[2]
acc.payment.list.id=payment_list
acc.shippingList.id=shipping_address_list
acc.shippingAdd.edit.xp=//*[@class="account_1"]/div[2]/table/tbody/tr/td/a[2]
acc.ship.create.add.id=create_address_button
acc.address.shipping.firstName.id=ship_first
acc.address.shipping.lastName.id=ship_last
#
## Cart Page Properties
cart.metal.gold.linkText=GOLD
cart.metal.gold.xp=//*[@class="nav_cont"]/ul/li[2]
cart.gold.bars.xp=//H6[text()='Gold Bars']
cart.gold.americanGoldEagle.linktext=American Gold Eagles
cart.gold.americanGoldEagle.xp=//H6[text()='American Gold Eagles']
cart.gold.sub.goldEagleBU.linkText=Gold Eagles (BU)
cart.gold.sub.goldEagleBU.xp=//H6[text()='Gold Eagles (BU)']
cart.gold.panda.xp=//H6[text()='Chinese Gold Pandas']
cart.category.qty.beg.xp=//*[@class="product_contIn product_contIn2"]/div[
cart.category.qty.end.xp=]/form/input[1]
cart.atc.beg.xp=//*[@class="product_contIn product_contIn2"]/div[
cart.atc.end.xp=]/form/input[2]
cart.metal.silver.linkText=SILVER
cart.metal.silver.xp=//*[@class="nav_cont"]/ul/li[1]
cart.cat.silver.bars.xp=//H6[text()='Silver Bars']
cart.silver.100ozBars.xp=//H6[text()='100 oz Silver Bars']
cart.cat.silver.AmerSilverEagle.xp=//H6[text()='American Silver Eagles']
cart.cat.silver.ATB.xp=//H6[text()='America the Beautiful ']
cart.sub.cat.silver.rounds.linkText=2016 ATB Silver Coins
cart.sub.cat.2016atb.xp=//H6[text()='2016 ATB Silver Coins']
cart.cat.Panda.xp=//H6[text()='Chinese Silver Pandas']
cart.metal.platinum.xp=//*[@class="nav_cont"]/ul/li[3]
cart.cat.platinum.bars.xp=//H6[text()='Platinum Bars']
cart.cat.platinum.coins.xp=//H6[text()='Platinum Coins']
cart.cat.copper.round.xp=//H6[text()='Copper Rounds']
cart.paymentType.PP.id=payment_method_paypal_express
cart.paymentType.CC.id=payment_method_cc
cart.paymentType.BW.id=payment_method_wire
cart.paymentType.PC.id=payment_method_check
cart.paymentType.EC.id=payment_method_echeck
cart.paymentType.BC.id=payment_method_bitpay
cart.proceedToChk.btn.id=jm_cart_btn
cart.pdp.qty.xp=//*[@class="product_topRgt"]/div[2]/form/input
cart.pdp.atc.xp=//*[@class="product_topRgt"]/div[2]/form/button
cart.proceedToChk.btn.xp=//*[@id="button_area"]/a/div
cart.proceedToChk.couponBtn.xp=//*[@class="add main-btn jmb_cart_checkout"]
cart.MyCart.className=cart
cart.qty.xp=//*[@id="cart-frm"]/table[1]/tbody/tr/td[4]/span/input[1]
cart.update.xp=//*[@id="cart-frm"]/table[1]/tbody/tr/td[4]/span/input[2]
cart.description.beg.xp=//*[@id="cart-frm"]/table[1]/tbody/tr
cart.qty.beg.xp=//*[@id="cart-frm"]/table[1]/tbody/tr[
cart.description.end.xp=]/td[2]/h4/a
cart.qty.end.xp=]/td[4]/span/input[1]
cart.remove.xp=//*[@id="cart-frm"]/table[1]/tbody/tr/td[2]/a
cart.update.end.xp=]/td[4]/span/input[2]
cart.maxError.wooCommerceError.className=woocommerce-error
cart.woocommerceError.xp=//*[@class="woocommerce"]/ul/li
cart.coupon.input.xp=//*[@id="coupon_code"]
cart.coupon.apply.name=apply_coupon
cart.coupon.remove.xp=/html/body/div[1]/div[1]/div[2]/div[3]/form/table[2]/tbody/tr[3]/td[1]/a
cart.subtotal.bottom.xp=/html/body/div[1]/div[1]/div[2]/div[3]/form/table[2]/tbody/tr[1]/td[4]/span
cart.shipping.xp=/html/body/div[1]/div[1]/div[2]/div[3]/form/table[2]/tbody/tr[2]/td[3]/span
cart.adjustment.xp=/html/body/div[1]/div[1]/div[2]/div[3]/form/table[2]/tbody/tr[3]/td[3]/span
cart.total.xp=//*[@id="cart_total"]
cart.pc.heading.xp=//*[@id="cart_check"]/div/span
cart.pc.line1.xp=//div[@id='cart_check']/p
cart.pc.line2.xp=//div[@id='cart_check']/ul[@class='widget_list']/li[1]
cart.pc.line3.xp=//div[@id='cart_check']/ul[@class='widget_list']/li[2]
cart.pc.line4.xp=//div[@id='cart_check']/ul[@class='widget_list']/li[3]
cart.ach.heading.xp=//*[@id="cart_echeck"]/div/span
cart.ach.line1.xp=//div[@id='cart_echeck']/p
cart.ach.line2.xp=//div[@id='cart_echeck']/ul[@class='widget_list']/li[1]
cart.ach.line3.xp=//div[@id='cart_echeck']/ul[@class='widget_list']/li[2]
cart.ach.line4.xp=//div[@id='cart_echeck']/ul[@class='widget_list']/li[3]
cart.wire.heading.xp=//*[@id="cart_wire"]/div/span
cart.wire.line1.xp=//div[@id='cart_wire']/p
cart.wire.line2.xp=//div[@id='cart_wire']/ul[@class='widget_list']/li[1]
cart.wire.line3.xp=//div[@id='cart_wire']/ul[@class='widget_list']/li[2]
cart.wire.line4.xp=//div[@id='cart_wire']/ul[@class='widget_list']/li[3]
cart.wire.line5.xp=//div[@id='cart_wire']/ul[@class='widget_list']/li[4]
#JMB-6489 Start
cart.su.cat.silverEagle.xp=//H6[text()='Silver Eagles (BU)']
#JMB-6489 End
## Checkout Page Properties
## Bridge page
chk.bridge.guest.btn.xp=//*[@id="jm_cart_login_new"]/div/div/div[2]/a
chk.bridge.reg.btn.id=submit
chk.bridge.reg.email.id=email
chk.bridge.reg.pass.id=password
## Guest review page
chk.guest.email.name=billing_email_2
chk.guest.Exist.email.id=tmx_tags_iframe
chk.guest.Exist.email.className=fancybox-iframe
chk.guest.existingEmail.close.xp=/html/body/div[8]/div/a
## Credit card section
chk.addNewCreditCard.xp=//*[@id="new-card"]
chk.masterCard.xp=//img[contains(@src,'MasterCard.png')]
chk.visa.xp=//img[contains(@src,'Visa.png')]
chk.amex.xp=//img[contains(@src,'American Express.png')]
chk.guest.card.cardName.id=card-name
chk.guest.card.cardNumber.id=authorize-net-cim-cc-number
chk.guest.card.month.id=authorize-net-cim-cc-exp-month
chk.guest.card.yesr.id=authorize-net-cim-cc-exp-year
chk.guest.card.cvv.id=authorize-net-cim-cc-cvv
chk.reg.newcard.id=new_card
chk.ach.select.xp=//*[@id="echeck_profiles"]/li[1]/div[1]/label/input
chk.woocommerceError.cn=woocommerce-error
chk.reg.echeck.routing.id=authorize-net-cim-routing-number
chk.reg.echeck.acc1.xp=//*[@id="authorize-net-cim-account-number"]
chk.reg.echeck.acc2.xp=//*[@id="authorize-net-cim-account-number-confirm"]
chk.reg.echeck.auth.xp=//*[@id="authorize-echeck"]
chk.reg.topAch.xp=//*[@id="echeck_profiles"]/li[1]/div[1]/label/input
## Review Order
chk.reviewOrder.subtotal.id=subtotal
chk.reviewOrder.tax.id=sales_tax
chk.reviewOrder.shipping.id=jm_ship
chk.reviewOrder.Shiptax.id=jm_ship_tax
chk.reviewOrder.total.id=total
chk.guest.reviewOrder.modify.className=butn_modify
## Shipping information
chk.guest.shipping.firstName.id=shipping_first_name
chk.guest.shipping.lastName.id=shipping_last_name
chk.guest.shipping.address.id=shipping_address_1
chk.guest.shipping.city.id=shipping_city
chk.guest.shipping.state.id=shipping_state
chk.guest.shipping.zip.id=shipping_postcode
chk.guest.shipping.phone.id=shipping_phone
chk.guest.shipping.validate.xp=//*[@class="button-section address-button"]/button[1]
chk.guest.shipping.error.xp=//*[@class="error_message"]/span
chk.agree.xp=//*[@id="agree_to_terms"]
#chk.guest.shipping.ContinueWithAdd.xp=//*[@class="button-section address-button"]/button[2]
#chk.guest.shipping.ContinueWithAdd.xp=//*[@class="button-section address-button"]/button[@id='saveaddress']/span[text()='Validate Address']
chk.guest.shipping.ContinueWithAdd.xp=//button[./span[text()='Continue with this Address']]
chk.checkout.guest.email.id=billing_email_2
chk.guest.reg.pwd.id=jm_cust_password
chk.guest.reg.pwdConfirm.id=jm_cust_retype_password
chk.reg.slectedPayment.name=authorize-net-cim-payment-profile-id
chk.reg.inactiveCard1.xp=//*[@class="addr-detail"]/ul/div[1]/label/div[1]/input
chk.reg.inactiveCard2.xp=//*[@class="addr-detail"]/ul/div[2]/label/div[1]/input
chk.selected.type.xp=//div[@class='card_block active']
chk.selected2.type.xp=//*[@class="addr-detail"]/ul/div[2]/label/div[2]
chk.reg.switchedTo.xp=//*[@class="addr-detail"]/ul/div[2]/label/div[1]
chk.cvv.id="authorize-net-cim-cc-cvv"
chk.cvv.xp=//*[@id="authorize-net-cim-cc-cvv"]
chk.reg.option1.xp=//*[@class="checkout-block"]/div/label[1]/input
chk.reg.option2.xp=//*[@class="checkout-block"]/div/label[2]/input
chk.reg.option3.xp=//*[@class="checkout-block"]/div/label[3]/input
chk.guest.reviewOrder.modify.xp=//*[@id="order_review"]/div/div/div/a/img
chk.finishAndPlace.id=submit
#
## Shipping Address edit
chk.reg.shaddress.Default.name=shipping_profile
chk.reg.shaddress.shAddressAccept.xp=/html/body/div[1]/div/div[2]/div[3]/div/div/div/div[1]/div/div/div[1]/form/div[1]/div[2]/div/div/div/div[1]/label/label
chk.reg.shaddress.shAddressReview.xp=/html/body/div[1]/div/div[2]/div[3]/div/div/div/div[1]/div/div/div[1]/form/div[1]/div[2]/div/div/div/div[2]/label/label
chk.reg.shaddress2.editBtn.xp=/html/body/div[1]/div/div[2]/div[3]/div/div/div/div[1]/div/div/div[1]/form/div[1]/div[2]/div/div/div/div[2]/a
chk.reg.shaddress2.xp=//*[@id="shipping_address_1"]
chk.consent.id=agree_to_terms
chk.sil.consent.xp=//*[@class="iagree_to_terms_p"]/span/input
chk.text.xp=//*[@id="stepUpView"]
chk.checkoutModalChallenge.name=challengeDataEntry
chk.checkoutModalChallenge.xp=//*[@id="content"]/div[2]/form[1]/input[1]
chk.checkoutModalSubmit.xp=//*[@id="content"]/div[2]/form[1]/input[2]
chk.paypal.alt.login.xp=//*[@class="loginRedirect"]/div/div[2]/a
chk.paypal.checkout.className=paypal_cart_checkout
chk.paypal.cookie.btn.xp=//*[@id="acceptAllButton"]
chk.paypal.checkout.ppEmail.id=email
chk.paypal.checkout.ppNext.id=btnNext
chk.paypal.checkout.ppPass.id=password
chk.paypal.checkout.ppLogin.id=btnLogin
chk.paypal.checkout.ppContinue.id=payment-submit-btn
chk.paypal.checkout.ppContinue.xp=//*[@id="payment-submit-btn"]
chk.paypal.checkout.pplogout.id=header-logout
chk.checkout.guest.reviewOrder.PPtax.id=sales_tax
chk.paypal.checkout.shipping.shippingoption2.xp=//*[@id="jm_ship_list"]/label[2]/input
chk.paypal.checkout.shipping.option2.value.xp=//*[@id="jm_ship_list"]/label[2]/span
chk.paypal.checkout.shipping.shippingoption3.xp=//*[@id="jm_ship_list"]/label[3]/input
chk.paypal.checkout.shipping.option3.value.xp=//*[@id="jm_ship_list"]/label[3]/span
chk.thankYou.xp=//*[@class="thank_top"]/big
chk.checkoutModalError.xp=//*[@id="returnerror"]
chk.checkoutModalErrorText.xp=/html/body/div[2]
chk.orderNumber.xp=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[1]/div/div[2]/div[1]/div
chk.order.orderSubtotal.id=confirm-p-total
chk.order.orderShipping.id=confirm-shipping-total
chk.order.orderSalesTax.id=confirm-sales-tax
chk.order.orderTotal.id=confirm-final-total
chk.begOrderCharges.xp=//*[@class="thank_rgt"]/table/tbody/tr[
chk.endOrderCharges.xp=]/td[2]/span/i[1]
chk.complete.rateUs.id=sa_close
#JMB-6527 Start
chk.reg.shippingMethods.xp=.//div[@id='shipping_method_area']//label
chk.reg.shippingCosts.xp=.//div[@id='shipping_method_area']//label/span[1]
chk.pp.shippingMethods.xp=.//div[@id='jm_ship_list']//label
chk.pp.shippingCosts.xp=.//div[@id='jm_ship_list']//label/span[1]
#JMB-6527 End
#JMB-6650 Start
chk.shipping.addShippingAddress.xp=//label[@id='add_new_ship']//input
#chk.shipping.continueWithThisAddress.id=forcesaveaddress
chk.shipping.continueWithThisAddress.id=saveaddress
chk.shipping.firstName.id=shipping_first_name
chk.shipping.saveAddress.id=saveaddress
#JMB-6650 End
##########################################################################################################
#JMB-6867 Start
admin.okta.user.id=okta-signin-username
admin.okta.pwd.id=okta-signin-password
admin.okta.loginSubmit.id=okta-signin-submit
adm.prod.limited.input.xp=//*[@id="limit"]/input
cart.popupError.xp=//*[@id="cartPopupError"]
cart.quantity.xp=//*[@id="cart-frm"]/table[1]/tbody/tr/td[4]/span/input[1]
cart.emptyWoocommerce.xp=//*[@class="woocommerce"]/h1
#JMB-6867 End

chk.activeShippingMethod1.xp=//label[input[@name='jm_shipping_method' and @value='0']]
chk.activeShippingMethod2.xp=//label[input[@name='jm_shipping_method' and @value='1']]
chk.activeShippingMethod3.xp=//label[input[@name='jm_shipping_method' and @value='7']]
chk.reviewOrder.shippingMethod.xp=//p[./label[text()='Shipping Method:']]/span[@id='jm_ship']

#JMB-3594 Start
chk.productDesc.thankYouPage.xp=//*[@class='order_table_item']//big
cart.productPage.productDesc.xp=//div[@class='product_top']//h1
#JMB-3594 End

#Start_JMB-4230
chk.billingFirstName.xp=//input[@id='billing_first_name']
chk.billingLastName.xp=//input[@id='billing_last_name']
chk.billingStreet.xp=//input[@id='billing_address_1']
chk.billingCity.xp=//input[@id='billing_city']
chk.billingState.xp=//select[@id='billing_state']
chk.billingZip.xp=//input[@id='billing_postcode']
chk.billingPhone.xp=//input[@id='billing_phone']
chk.saveBillingAddress.id=savebillingaddress
chk.changeBillingAddress.xp=//li[@style='display:block']//button[contains(@class,'edit_address_button pickbilling')] 
chk.addNewBill.xp=//div[@class='addnewbill']
chk.removeOldBill.xp=//a[@class='removeBillAddress']
chk.billingAddress.xp=//li[@style='display:block']
chk.deleteExistingCard.xp=//button[@id='card']
#End_JMB-4230

#JMB-7670 Start
plp.product.beg.xp=.//div[./a/h4[contains(text(),'
plp.productQty.end.xp=')]]//input[@name='quantity']
plp.productAddToCart.end.xp=')]]//input[@alt='add-to-cart-btn']
plp.productLink.beg.xp=//a[./h4[contains(text(),'
plp.productLink.end.xp=')]]
pdp.product.qty.xp=//input[@id='quantity']
pdp.product.addToCart.xp=//button[@id='add-to-cart']

nav.topMenu.beg.xp=.//ul[@class='main_nav']//li[./a/span[text()='
nav.topMenu.end.xp=']]
nav.subMenu.beg.xp=//a[text()='
nav.subMenu.end.xp=']

nav.categorySelection.beg.xp=.//div[@class='prod-section']/a[./div[@class='product-img']/h6[text()='
nav.categorySelection.end.xp=']]

cart.product.beg.xp=.//table[@class='shop_table product_tbl cart_tbl']/tbody/tr[.//a[text()='
cart.productQty.end.xp=']]//input[@title='Qty']
cart.productUpdateCart.end.xp=']]//input[@name='update_cart']
cart.productRemove.end.xp='//a[@title='Remove']

chk.revStateFee.xp=.//p[./label[contains(text(),'Retail Delivery Fee')]]//span
chk.revDiscount.id=discount
chk.orderStateFee.id=confirm-state-fee
chk.orderDiscount.xp=//span[./i[contains(text(),'Discount')]]/i[2]
chk.revShiptax.id=jm_ship_tax

chk.billingUseCurrentAdddress1.xp=.//table[@class='order-table-billing']//tr[2]//button[@id='currentaddress']
chk.billingBillToAddress1.xp=.//table[@class='order-table-billing']//tr[2]//button[@class='add main-btn grey billtoaddy']

chk.billingUseShipAddCurrentAdddress.xp=.//table[@class='order-table-billing']//tr[1]//button[@id='currentaddress']
chk.billingBUseShipAddillToAddress.xp=.//table[@class='order-table-billing']//tr[1]//button[@class='add main-btn grey billtoaddy']

acc.order.fristOrderDetails.xp=//table[@class='order_tbl']//tr[1]//a[text()='Details']
acc.order.subtotal.xp=//span[./i[contains(text(),'Product Total:')]]/i[2]
acc.order.discount.xp=//span[./i[contains(text(),'Discount')]]/i[2]
acc.order.shipping.xp=//span[./i[contains(text(),'Shipping')]]/i[2]
#acc.order.shipTax.xp=Placeholder update Later
acc.order.salesTax.xp=//span[./i[contains(text(),'Sales Tax:')]]/i[2]
acc.order.stateFee.xp=//span[./i[contains(text(),'Retail Delivery Fee:')]]/i[2]
acc.order.total.xp=//span[./i[contains(text(),'Final Total:')]]/i[2]

adm.order.beg.xp=//table[./thead/tr/th[text()='Order']]/tbody/tr[
adm.order.edit.end.xp=]//div[@class='btn-group pull-right']/a[contains((.),'Edit')]
adm.order.editOrder.end.xp=]//div[@class='btn-group pull-right open']/ul/li/a[contains(@rel,'Edit Order')]

adm.order.orderTableRows.xp=//table[@id='order-items-table']/tbody/tr
adm.order.orderTableProductRow.beg.xp=//table[@id='order-items-table']/tbody/tr[
adm.order.orderTableProductRowTotal.end.xp=]/td[@class='line-total']
adm.order.cartDiscount.xp=//td[@id='cart-discount-val']
adm.order.shipping.xp=//td[@id='shipping-cost-val']
adm.order.shipTax.xp=//td[@id='jm_ship_tax']
adm.order.salesTax.xp=//td[@id='sales-tax-val']
adm.order.stateFee.xp=//td[@id='state-fee-val']
adm.order.total.xp=//td[@id='order-total-val']

adm.adminJmbullion.xp=//*[@class="navbar navbar-fixed-top"]/div/div/a[2]
adm.adminSearchFirst.id=s_first_name
adm.adminSearchLast.id=s_last_name
adm.adminSearchEmail.id=s_email
adm.adminSearchBtn.xp=/html/body/div[3]/form[1]/div[4]/input
adm.adminActiveBtn.xp=//*[@class="btn-group pull-right"]/a
adm.viewAllOrders.xp=//*[@class="btn-group pull-right open"]/ul/li[2]/a
adm.order.invoiceLink.xp=//a[text()='(Invoice)']
adm.order.claimInvoiceLink.xp=//a[text()='(Claim Invoice)']
adm.invoice.subTotal.xp=//tr[contains((.),'Sub Total:')]/td[2]
adm.invoice.shipping.xp=//tr[contains((.),'Shipping:')]/td[2]
adm.invoice.salesTax.xp=//tr[contains((.),'Sales Tax:')]/td[2]
adm.invoice.stateFee.xp=//tr[contains((.),'Retail Delivery Fee:')]/td[2]
adm.invoice.discount.xp=//tr[contains((.),'Adjustment:')]/td[2]
adm.invoice.total.xp=(//tr[contains((.),'Total:')]/td[2])[2]
#JMB-7670 End

# Start_JMB-8170
acc.shippingAddress.label.xp=//*[@class='account_1']//h3//*[contains(text(),'Shipping Address(es):')]
acc.cancelAddress.button.id=canceladdress
# End_JMB-8170

#Start-JMB-7551
chk.onlineCheckingAccountLogin.xp=//button[@id='loginButton']
chk.eCheckContinue.xp=//span[@class='Button-module_text__38wV0']
chk.eCheckCitiBankOnline.xp=//h2[normalize-space()='Citibank Online']
chk.eCheckUserId.xp=//input[@id='aut-input-0']
chk.eCheckPassWord.xp=//input[@id='aut-input-1']
chk.eCheckSubmit.xp=//span[text()='Submit']
chk.eCheckPlaidChecking.xp=//li[@id="aut-selection-0"]//child::div[@class='UserSelectionPane-module__row']
chk.eCheckSuccess.xp=//h1[@id='a11y-title']
chk.eCheckAccount.xp=//li[@class='addr no-morgin active']
#End-JMB-7551


#Start-JMB-6606
chk.myAccounts.emailAddress.xp=//label[normalize-space()='How to change E-mail address?']
chk.myAccounts.emailDescription.xp=//tr[@class='text-instructnote note-visible']//p
#End-JMB-6606