<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QAFE</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QA-SLV</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <testng.version>7.4.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <log4j.version>1.2.17</log4j.version>
        <ant.version>1.10.11</ant.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <json-simple.version>1.1.1</json-simple.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <sikulix.version>2.0.5</sikulix.version>
        <jsch.version>0.1.55</jsch.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
        <opencsv.version>5.5.2</opencsv.version>
        <cbt.version>1.0.0</cbt.version>
        <fillo.version>1.21</fillo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <!-- PDF Box : For Manipulating PDF Files -->
        <dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
   			 <version>${pdfbox.version}</version>
		</dependency>
		<!-- Sikuli : For automating non-web elements using images -->
		<dependency>
    		<groupId>com.sikulix</groupId>
    		<artifactId>sikulixapi</artifactId>
    		<version>${sikulix.version}</version>
		</dependency>
		<!-- JSCH : For making SSH connection -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>${jsch.version}</version>
		</dependency>
		<!-- MySql : DB connector -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- Open csv files -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<!-- Cross Browser Testing Connection -->
		<dependency>
            <groupId>com.crossbrowsertesting</groupId>
            <artifactId>CBT_Helper</artifactId>
            <version>${cbt.version}</version>
        </dependency>
        <dependency>
    		<groupId>com.codoid.products</groupId>
    		<artifactId>fillo</artifactId>
    		<version>${fillo.version}</version>
		</dependency>
    </dependencies>
</project>