# JMB-6657 Start
nf.pm.qaPM.xp=//*[contains(text(),'QA.ProvidentMetals.com')]/../a
nf.pm.login.xp=//input[@type='text']
nf.pm.password.xp=//input[@id='okta-signin-password']
nf.pm.loginSubmit.xp=//input[@id='okta-signin-submit']
nf.pm.pmwelcome.xp=//div[@class='welcome-message']
nf.pm.stagingPM.xp=//*[contains(text(),'STAGING.ProvidentMetals.com')]/../a
nf.pm.stagingLogout.xp=//div[@class='welcome-message']
nf.pm.plugins.xp=//div[contains(text(),'Plugins')]
nf.pm.pluginVersion.xp.beg=//tr[not(contains(@class,'inactive'))][
nf.pm.pluginVersion.xp.end=]/td[1]
nf.pm.version.xp.beg=//tr[not(contains(@class,'inactive'))][
nf.pm.version.xp.end=]//div[contains(text(),'Version')]
# JMB-6657 End
# JMB-6967 Start
#
sch.searchBarTop.xp=//input[@placeholder='Search Here']
sch.enterTextSearchBarTop.xp=//input[@id='s']
sch.clickSearchButtonTop.xp=//form[@id="searchform"]/button/i		
sch.searchResultsText.xp=//span[@class='ng-binding ng-scope']
## end JMB-6967