
#
## Ticket JMB-6375
#
prod.productPageQty.xp=//input[contains(@name, 'quantity')]
prod.productpage.AddToCart.xp=//*[@class="add main-btn button addToCart"]
prod.modalCheckoutBtn.className=button-text
## end JMB-6375

chk.activeShippingMethod.xp=//div[@class='shipping-method checkout-block']//li[@class='shipping-list active']//h4

