#Shipping Methods
chk.activeShippingMethod.xp=//div[@id='shipping_method_list']//li[@class='shipping-list new-shipping-list active']/div/div/span

#JMB-7855-Start
cart.paymentType.PP.id=payment_method_braintree_paypal
chk.paypal.checkout.xp=//li[@id='paybraintree_paypal']//div[@class='paypal-button']
chk.thankYou.getOrderTotal.xp=//span[@id='thankyou_total']
chk.thankYou.getOrderId.xp=//div[@class='left-section']//h3
adm.addressVerification.xp=//input[@id='address']
adm.orderNumberSearch.xp=//input[@name='order_number']
adm.orderSearchSubmit.xp=//button[@type='submit']
adm.customer.xp=//div[@class='order_data_column_container']/ul[1]/li[4]/a
#JMB-7855-End

#JMB-7384-Start
chk.stu.productSearch.xp=//input[@id='searchspring-refine_query']
chk.stu.electProduct.xp=//div[@id='searchspring-search_results']/div[1]/div/a[1]
chk.stu.newShippAddress.xp=//div[@id='add_new_ship']//span[@class='checkmark']
chk.stu.sendMeKitLabel.xp=//ul[@class='method-details']/li[1]//span[@class='checkmark']
chk.stu.makeMeLabel.xp=//ul[@class='method-details']/li[2]//span[@class='checkmark']
chk.stu.useMyOwnLabel.xp=//ul[@class='method-details']/li[3]//span[@class='checkmark']
chk.stu.errorMesssage.xp=//div[@class='woocommerce-error']
#JMB-7384-End

#JMB-6778-start
myAccount.ordersStatus.beg.xp=//table[@id="order-table"]/tbody/tr[
myAccount.ordersStatus.end.xp=]/td[4]
myAccount.orderDisplay.xp=//table[@class='order-table']
acc.account.paymentDeleteCard.xp=//td[4]/a[@href='/my-account/']
acc.account.paymentDeleteCard.emptyBox.xp=//*[@id='cc-list-table']/tbody/tr[1]/td[4]
cust.unpaidInvoiceHeader.xp=//h3[contains(text(),'Unpaid Invoices')]
ord.orderStatusNote.xp=//*[@class="modal-dialog modal-lg"]/div/form/p[2]/textarea
ord.orderStatusShippedBatchBtn.id=batchbtn
ord.orderStatusNoteUpdateBtn.id=edit-order-status-btn
ord.orderStatus.id=link_order_status
ord.orderStatusSelect.id=order_status
#JMB-6778-End
